<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="自我批评,杂谈,电子游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="[杂谈] ~ 我的电子游戏史">
<meta property="og:url" content="https://nerdliu.cyou/2019/09/28/杂谈-我的游戏史/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/c_gameexp.png">
<meta property="og:image" content="https://nerdliu.cyou/images/s_tunshitd2.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_fc_child.png">
<meta property="og:image" content="https://nerdliu.cyou/images/o_luoka.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_fourth_fc.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_FC_games.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_jinyong_gb.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_kof_st.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_gb_games.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_9800gt.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_winkawaks.gif">
<meta property="og:image" content="https://nerdliu.cyou/images/m_355.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_LLTS.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_ac_cards.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_nintendo.png">
<meta property="og:updated_time" content="2020-11-02T14:23:18.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[杂谈] ~ 我的电子游戏史">
<meta name="twitter:image" content="https://nerdliu.cyou/images/c_gameexp.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2019/09/28/杂谈-我的游戏史/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[杂谈] ~ 我的电子游戏史 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2019/09/28/杂谈-我的游戏史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[杂谈] ~ 我的电子游戏史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-28 22:34:34" itemprop="dateCreated datePublished" datetime="2019-09-28T22:34:34+08:00">2019-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-02 22:23:18" itemprop="dateModified" datetime="2020-11-02T22:23:18+08:00">2020-11-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未曾发生过的历史/" itemprop="url" rel="index"><span itemprop="name">未曾发生过的历史</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/28/杂谈-我的游戏史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/28/杂谈-我的游戏史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/c_gameexp.png" alt="contra_cheat_code"></p>
<a id="more"></a>
<div style="width: 300px; margin: 0 auto;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=1297747757&height=32"></iframe>    
</div>
<hr>
<h1 id="1-街机时代"><a class="markdownIt-Anchor" href="#1-街机时代"></a> 1. 街机时代</h1>
<p><small>“除了发波不推前，你跳我就蹲重拳”</small></p>
<p>大部分的 80、90 后最早接触到电子游戏应该是在街机厅，我恰好赶上国内街机产业的夕阳时期。街机对我来说没有太多的情怀，现在能回忆起的也就是几个被邻家哥哥带去看他们打<a href="https://zh.wikipedia.org/wiki/%E5%90%9E%E9%A3%9F%E5%A4%A9%E5%9C%B0II_%E8%B5%A4%E5%A3%81%E4%B9%8B%E6%88%B0" target="_blank" rel="noopener">吞食天地</a>的场景。也许是受到这个游戏的影响，表哥还弄到了东立三国志的 VCD，分为 英雄的黎明、燃烧的长江、辽阔的大地 三部曲，后来这套碟片到了我手上，不过这是另外一个故事了。三国题材的游戏在当时很受欢迎，除了吞食天地还有台湾出的三国战纪系列（同公司的还有西游释厄传）。但要数最热门的，还是街霸和拳皇。格斗游戏的高门槛也使得一部分玩家有了展示实力（装X）的机会。那个时候还没有什么攻略，许多招式是慢慢摸索加上口耳相传“钻研”出来的，这也培养了国内第一批“硬核”玩家。</p>
<p><img src="/images/s_tunshitd2.jpg" alt="tun_shi_tian_di"></p>
<center style="position: relative;top: -10px">Continue 才是街机厅的常态</center>
<p>随着游戏机禁令的开始，村里的游戏厅就处于一种灰色地带。像老虎机，赌博机这种属于严格禁止的范围，而对街机则睁一只眼闭一只眼。自我二年级开始，老师和家长开始把游戏机与鸦片挂钩，街机厅也自然被贴上了 “不良场所” 的标签。也是从那个时候起，街机厅逐渐被网吧所代替。遗憾的是，我还没有亲身体验过，这个时代就离我远去了。</p>
<hr>
<h1 id="2-家用机时代"><a class="markdownIt-Anchor" href="#2-家用机时代"></a> 2. 家用机时代</h1>
<p><small>上上下下左右左右BA</small></p>
<p>可能是小学二三年级的时候，期末考试的前一天，我爸带我出来散步，途中路过我表哥家。他招呼我过来玩游戏，那是我第一次见到家用机，应该是小霸王之类。由于第二天要考试，我看了一会就回家了。我爸觉得如果期末考得好，可以考虑给我买一台。自然，那个暑假我也有了第一台游戏机。</p>
<p><img src="/images/o_fc_child.png" alt="FC"></p>
<p>鉴于国内的特殊情况，像 FC 这样的八位机本应该是上世纪八十年代的产物，却因为盗版等原因在 21 世纪初风靡大陆。知名度最广的当属小霸王，但当时我们家的游戏机是个一体机，既可以看电视又可以玩游戏。手柄接口采用的是独一无二的 “二合一” 接口（一个接口连两个手柄），看似方便了使用却又导致了不与市面上手柄兼容的问题。</p>
<p><img src="/images/o_luoka.jpg" alt="card_FC"></p>
<center style="position: relative;top: -10px">各种形式的裸卡（图源自网络）</center>
<p>FC 的时代有太多可以说的了，当年我爸为了能给我借到卡带也是花了不少的心思，那个时候我可以说是把市面上的游戏玩了个遍。魂斗罗就不用说了，各种版本的我都有尝试，后来才知道有些版本是盗版厂商的改版。魂斗罗系列里除了初代，我最喜欢的就是 魂斗罗力量（Contra Force），国内别名 魂斗罗6。其中有个扛大炮的是我最爱用的角色。当时的 科乐美（Konami）公司还是有良心的，老四强的游戏都是出自其手。老四强中，除了魂斗罗令我印象深刻，另外一个就是沙罗曼蛇。可能是它们的画风比较 “克苏鲁”，相比超级玛丽或小蜜蜂这样的卡通风格更能带来感官刺激。</p>
<p><img src="/images/o_fourth_fc.jpg" alt="FC_4th"></p>
<center style="position: relative;top: -10px">红白机老四强</center>
<p>最后聊一下我个人比较喜欢的几个 FC 游戏，仅凭个人喜好，排名不分先后。</p>
<ol>
<li>超级玛丽，算是电子游戏启蒙作，经常跟小伙伴们一起比谁过的关多。我妈总是会夸我在玩游戏的时候比较淡定，不像其他人在按跳的时候身体也会跟着摆动。</li>
<li>坦克大战，第一款可以自己编辑地图的游戏，一般我们第一步就是把老家给围好。双人模式也特别好玩，不管怎么样，一定不要骂队友，老家被自己队友轰掉这种事我也没少见过。</li>
<li>魂斗罗系列，所有的魂斗罗都好玩，虽然很难。事实上官方的魂斗罗就只有初版魂斗罗和超级魂斗罗，其他的什么水上魂斗罗，空中魂斗罗都是盗版厂商为了吸引眼球冠以的名字。我印象里还有一款魂斗罗力量的游戏，我比较喜欢使用拿大炮的人物，关于魂斗罗的历史可以参考<a href="https://www.bilibili.com/video/av13798654/" target="_blank" rel="noopener">社长的视频</a>。</li>
<li>冒险岛系列，冒险岛算是当时除了超级玛丽外我最喜欢的横版过关游戏了。第一次玩还以为敌人是可以踩死的，但适应后了会发现有不一般的乐趣。冒险岛中时间是非常重要的，后期获得的各种恐龙也是很有意思。</li>
<li>踢王，踢王中出现的各种怪物给我童年留下了不少的阴影。我现在仍记得那幽暗的画风，踢中敌人后会爆出三个不同的道具，这在当时还是非常新颖的。</li>
<li>忍者神龟系列，我大概玩过三个版本的忍者神龟，有两版是闯关类的，另外一个是格斗类的，具体记不太清，就记得有一关会有石头滚下来，这个地方挂了太多次。格斗类的貌似有铁头功的样子，或许跟其他游戏记混了。</li>
<li>淘金者，小时候管这个游戏叫偷米，这是一个需要脑子的游戏，说不定自己给自己挖了个坑跳下去就回不来了。</li>
<li>马戏团，洗脑的 bgm，至今绕梁三月，头两关没什么难度（只需要耐心），第三关，不说了。</li>
<li>影子传说，自已第一次玩通关的游戏，貌似只有四关，而且通关后又循环到第一关（主角莫不是中了伊邪那美）。</li>
<li>松鼠大作战，玩过第一代和第二代，不知道为什么，对其中出现的厨房场景特别清楚。</li>
<li>雪人兄弟，变形战机，沙罗曼蛇，赤色要塞…</li>
</ol>
<p><img src="/images/o_FC_games.jpg" alt="FC_games"></p>
<hr>
<h1 id="3-掌机时代"><a class="markdownIt-Anchor" href="#3-掌机时代"></a> 3. 掌机时代</h1>
<p><small>口袋妖怪？精灵宝可梦？</small></p>
<p>FC 时代从我三年级时候就结束了，其后一直到初三我才有了第一部学习机。中间也有去同学家看他们玩勇者斗恶龙和热血系列的 FC 游戏，仅此而已。对于我的这部学习机，网上各路大神发布了各种模拟器，其中的 gameboy 模拟器就陪伴着我走过了高中时代。</p>
<p>严格来说，gameboy 在那个时代已经处于夕阳红时代，电视上到处都是 PSP 的抽奖广告。受限于学习机的性能，能模拟的只有黑白的 GB 游戏以及彩色的 GBC 游戏，对于大于 4 MB 或 GBA 的游戏就无能为力了。GB 上的 RPG 题材游戏特别多，经典的口袋妖怪就不说了，我玩的最久的当属 <em>金庸群侠传</em>，各路人物争相出现在同一块地图上，在还原原著的人物特点的同时也能保证剧情逻辑的自洽，哪怕现在出个重制版我想也会有很多人买单（就不知道版权问题怎么解决）。</p>
<p><img src="/images/o_jinyong_gb.jpg" alt="jin_yong"></p>
<p>GB 上经典的游戏很多，包括像超级马里奥一代的移植，可以说是非常良心的了。在原来一代的基础上，还增加了二代失落的关卡（The Lost Levels），与幽灵（king boo）的竞速模式，并添加了耀西的彩蛋，每个关卡放置了五颗红心等等。也是因为掌机的便携性，我竟然将正传的32关卡加上失落的32关卡都通了个遍，也算是完成了 FC 版没有通关的遗憾。除了这类经典的平台跳跃游戏，GB 上也有一些别出心裁的游戏，比如钻子先生，电梯大战，孤岛冒险，马里奥网球等。</p>
<p>要说到我对 GB 或 GBC 游戏有什么遗憾的话，那就是许多游戏的风格太有些 Q 版化，比如SNK 旗下的拳皇、饿狼传说等，都是使用 Q 版人物。相较而言，Capcom 的街霸就做了很好的典范，至少场景、人物还原得还那么像模像样。（Capcom 出的 gb 版吞食天地也是一种奇怪的 Q 版画风，虽然很多人喜欢，个人表示无感）当然，这也跟羸弱的机能分不开，其实许多游戏玩进去了也就不管这么多了。</p>
<p><img src="/images/o_kof_st.jpg" alt="kof_stII"></p>
<p>在我看来，gameboy 上从不缺好游戏，至少以现在的眼光来看，许多游戏还是没有过时的。但是受限于按键的数量以及机器的性能，ACT 类游戏数量有明显的不足，但同时也涌现出不少在玩法上新颖的游戏，可能这也得益于“枯萎技术的水平思考”吧。</p>
<p>由于这个时候家里已经买了电脑，所以我能够直接从网上下载 ROMs。也是从这个时候开始，我每隔几个月对游戏存档进行一次备份。看着这些备份文件，不由得又想起那些个奋斗的晚上。面对写不完的试卷，gameboy 就成了我的避风港。</p>
<p><img src="/images/o_gb_games.jpg" alt="gb_games"></p>
<hr>
<h1 id="4-pc-时代"><a class="markdownIt-Anchor" href="#4-pc-时代"></a> 4. PC 时代</h1>
<p><small>游戏就是艺术！</small></p>
<p>自从街上的街机厅改装了网吧之后，身边对于电脑的谈论开始多了起来。尤其初中时候，班上讨论魔域、华夏、DNF、劲舞团的越来越多（然而我一款都没玩过）；如果是家里有电脑的，还会提到红警、星际、反恐精英等（然而我也一款都没有玩过）。我特别羡慕他们能玩到这种画面这么逼真的游戏（当时我对游戏的理解还停留在 FC 时代），现在回过头想想，幸好自己没有那么早接触到电脑，要不然我可能沉迷于网游了。</p>
<p>2010 年暑假，我们家终于买了第一台电脑，梅捷的主板，速龙处理器，NVIDIA 9800 GT 的显卡，这在当时可以流畅地游玩大多数 PC 游戏。戏剧性的是，我在电脑上下载的第一款游戏是一款叫做 成吉思汗 的网游，这当然是拜万能的百度所赐。该辣鸡游戏我玩了不到一周就卸载了，之后为了回味一下童年，我特地找了一些模拟器，整个暑假都在沉迷于打街机游戏中。</p>
<p><img src="/images/o_9800gt.jpg" alt="9800GT"></p>
<center style="position: relative;top: -10px">"这快红色的显卡陪伴着我体验了各种单机游戏"</center>
<p>WinKawaks 是我用的第一款街机模拟器，由于在电脑上可以无限投币，因此我可以一睹游戏通关时的样貌。在这段时间，我主要回顾了以前的格斗游戏，主要是不同版本的街霸和拳皇。街霸系列我偏爱少年街霸，拳皇系列则是 2002 风云再起。除了这些格斗游戏，还有一些经典的横版过关游戏。像 恐龙快打，吞食天地2，三个奇迹，大魔界村等，顺带吐槽一下大魔界村的难度，不敢相信当时有人能打通这款游戏。</p>
<p><img src="/images/o_winkawaks.gif" alt="winkawaks"></p>
<center style="position: relative;top: -10px">"Winkawaks 模拟器"</center>
<p>还有一些街机游戏在 Winkawaks 模拟器上是运行不了的，如 西游释厄传，三国战纪等。这些游戏需要使用 MAME 模拟器。它的配置比 Winkawaks 复杂，但同时它也是收录街机游戏最多的模拟器。</p>
<p>如果说模拟器是让我重温了街机游戏，那么快快游戏盒可以说为我打开了单机游戏的大门。快快游戏盒是金山旗下的软件，其实就是一个提供盗版 PC 游戏下载的平台。早期的快快游戏盒以 “不需要全部下载即可提前游玩” 作为亮点，现在看来也是一个“黑科技”。针对同样的游戏还提供了不同的版本，比如 真·三国无双 5 就有去动画的版本给玩家下载。快快游戏盒拥有者傻瓜式的检测和安装过程，可以实现通过检测电脑硬件来判断是否达到游戏的最低配置需求，其良心化程度甚至不亚于今天的 steam，但再怎么注重玩家体验也终究改变不了它是盗版游戏集中营的事实。像这种打着擦边球的做法终究会因为版权意识的崛起而消失于历史的进程中。</p>
<p>高中开始我很少有机会回家，一般也就暑假玩一下电脑。最多的还是 真·三国无双 系列（当年下了一个晚上的真三六）。虽说是割草类游戏，但不得不说广阔的战场，3D 的人物建模，流畅的动作，在当时可以算比较高的水准了。</p>
<p><img src="/images/m_355.jpg" alt="355"></p>
<center style="position: relative;top: -10px">"洗脑的空耳"</center>
<p>提到这个时期，就不得不面对自己的一些“黑历史”，比如网游，页游。页游算是刚刚起步，可以说 99% 都是垃圾，配不上游戏两个字。至于网游，说实话，我有一段时间非常沉迷于QQ飞车，一开始是为了偷偷关注某个女同学的，后来发现她在游戏里跟别人结婚了，我才开始走上“秋名山车神”的道路。</p>
<p><img src="/images/o_LLTS.jpg" alt="QQ_Kart"></p>
<p>同一时期接触的游戏还有 生化危机4，比较坑的是我下的应该是模拟器版，人物站桩式射击就不说了，关键是提示的按键都是对应的手柄按键。我勉勉强强过了村庄，却被后面滚石的 qte 卡住了，无奈只能弃坑。现在看来还是弃坑的多，像 仙剑 4 、寂静岭（忘记了第几代）、剑侠情缘二。倒是育碧的 忍者神龟 2007 是我通关了好几次的游戏，以至于后来上大学买了手柄之后又用手柄再通了一次。鬼泣 4 也差不多是这个时候玩的，还没有遇见第一个 boss 就卡关了，至于通关那是大学的事了。</p>
<p>总之高中的时候，一方面因为回家次数少，另一方面就是学业压力大，我能有耐心玩下的游戏并不多。大多数游戏只是浅尝辄止。到了大学，情况就发生了转变。</p>
<p>大学时接触到的第一款开放世界游戏是 刺客信条兄弟会，属于艾吉奥三部曲的第二部。而刺客信条2、兄弟会、启示录这三部也是我喜爱的刺客信条系列。育碧出品的开放世界一直被人诟病太公式化，这类游戏的通病在于任务太过重复。换句话说，玩家要做的事就是从 A 点走到 B 点，触发剧情，完成任务。要说不好，它的场景也做得有模有样，音乐也很好听，故事也还行，就缺了游戏最重要的 “游戏性”。</p>
<p>刺客信条系列我从艾吉奥三部曲开始，之后接着玩了肯威家族北美三部曲（刺客信条3、4、叛变），编年史之中国。后面的实在玩不动了，有机会再从大革命入坑。育碧的刺客信条给我打开了开放世界游戏的大门，此后我又尝试了睡狗（热血无赖，sleeping dog）、黑手党 2、黑道圣徒 3 &amp; 4、正当防卫 3 等。睡狗的背景设定在我们熟悉的香港，游戏的地图也是参考香港来的，包括路上的行人都操着一口粤语。睡狗的亮点在于流畅的东方武术和优秀的剧情。也是由这个游戏我认识了香港粤语 RAP，老温的婚礼也成为我心目中最难忘的游戏场景之一。黑手党 2 严格说应该是线性游戏，射击手感和剧情推进都做得很完美，缺陷在于开放世界上 —— 糟糕的开车手感以及大量跑路时间。后面两个游戏剧情就图一乐，图个爽快的话还是可以试试。</p>
<p><img src="/images/o_ac_cards.jpg" alt="ac-cards"></p>
<center style="position: relative;top: -10px">自己收集的刺客信条明信片</center>
<p>千篇一律的开放世界让我失去了玩下去的耐心，独立游戏又开始成为了我的心头好。我玩的第一个独立游戏是 Fez，大致是以一个二维生物的角度观察三维的世界。游戏的设计手法与纪念碑谷如出一辙，而后者正是我最喜爱的手机游戏。也是从这个时候，我开始在 steam 平台关注独立游戏（已经关闭的青睐之光计划）。以撒的结合是我玩过的第一款类 rogue 游戏，而在 steam 上入手的第一款类 rogue 游戏则是 Streets of Rogue。两款都是完成度很高的游戏，但这几年烂掉的独立游戏也不少。The Shape of Heart （心之形） 就是前期口碑很好，后续更新不足的典范。出于情怀加成，我一直不忍心给它写差评。</p>
<hr>
<h1 id="5-任天堂游戏"><a class="markdownIt-Anchor" href="#5-任天堂游戏"></a> 5. 任天堂游戏</h1>
<p><small>任天堂就是世界的主宰</small></p>
<p>任天堂始终贯穿了我的电子游戏生涯，有段时间我也认为任天堂的游戏就是针对老幼妇孺开发的，直到我玩了太多的游戏之后，回过头才发现，只有任天堂还是那个坚持用心做游戏的匠人。任天堂的游戏总是在向玩家传递着“快乐”这一讯息，不管是塞尔达系列还是马里奥系列，它们总会设计各种有意思的机关俘获玩家的芳心。我有很长一段时间认为，游戏的灵魂是游戏的剧情，但对于游戏来说这不应该是最重要的。不管是黑是粉，提到任天堂就是“游戏性”。游戏性则是目前我评判一个游戏好坏的首要标准。期待在下一个世代任天堂还会给我们带来什么样的惊喜。</p>
<p><img src="/images/o_nintendo.png" alt="nintendo-all"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我批评/" rel="tag"><i class="fa fa-tag"></i> 自我批评</a>
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
            <a href="/tags/电子游戏/" rel="tag"><i class="fa fa-tag"></i> 电子游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/week-19-09-04/" rel="next" title="[一周总结] ~ EL PSY Kongroo">
                <i class="fa fa-chevron-left"></i> [一周总结] ~ EL PSY Kongroo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/week-20-01-21/" rel="prev" title="[一周总结] ~ 除夕快乐">
                [一周总结] ~ 除夕快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-街机时代"><span class="nav-text"> 1. 街机时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-家用机时代"><span class="nav-text"> 2. 家用机时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-掌机时代"><span class="nav-text"> 3. 掌机时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-pc-时代"><span class="nav-text"> 4. PC 时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-任天堂游戏"><span class="nav-text"> 5. 任天堂游戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
