<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[一周总结] ~ 日中则昃">
<meta property="og:url" content="https://nerdliu.cyou/2021/11/12/week-21-11-12/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/cover.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/metaTLOU2.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/Liargame_vol1.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/militaosheng_cut.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/liwang_comment.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/qianrenzhan_sc1.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/matanzhang_cover.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_211112/squid_comp.jpg">
<meta property="og:updated_time" content="2021-11-13T18:17:05.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一周总结] ~ 日中则昃">
<meta name="twitter:image" content="https://nerdliu.cyou/images/week_211112/cover.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2021/11/12/week-21-11-12/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[一周总结] ~ 日中则昃 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2021/11/12/week-21-11-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[一周总结] ~ 日中则昃

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-12 18:29:30" itemprop="dateCreated datePublished" datetime="2021-11-12T18:29:30+08:00">2021-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-14 02:17:05" itemprop="dateModified" datetime="2021-11-14T02:17:05+08:00">2021-11-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/11/12/week-21-11-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/12/week-21-11-12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/week_211112/cover.png" alt="日中则昃"></p>
<a id="more"></a>
<p>「日中则昃」出自易经，<ruby><br>
昃<rt>zè</rt><br>
</ruby>，意思就是太阳到了西边。「日中则昃」简单意译就是“过了正午，太阳就会下山”，反映的是一种大自然的规律。现在也被解读为<strong>物极必反，否极泰来</strong>等含义。曾文正公也曾借用这句话，告诫后人「花未全开月未圆」乃是人生最佳境界。作为这期的标题，其实没有特殊的含义，就是想说，“鸽了这么久，我又更新了”。</p>
<hr>
<h1 id="1-聊聊游戏媒体"><a class="markdownIt-Anchor" href="#1-聊聊游戏媒体"></a> 1. 聊聊游戏媒体</h1>
<p><small>《奇迹！》</small></p>
<p>19年E3的时候，我曾吐槽过国内某些媒体业务能力不行，在直播直面会时很多游戏都认不出（详情见<a href="https://nerdliu.cyou/2019/07/03/week-19-07-03/#5-e3-%E5%BF%AB%E4%B9%90%E5%91%A8">短锄栽花</a>）。当时我还推荐了一些国内专业的游戏媒体，比如机核，游戏时光等。结果去年的「最后生还者 第二部」的评测，导致国内一批游戏媒体的公信力崩塌。我想是时候重新聊一聊游戏媒体的话题了。</p>
<p><img src="/images/week_211112/metaTLOU2.png" alt="TLOU2_score"></p>
<center style="position: relative;top: -20px;font-style: italic;">不光是国内，国外也是呈现媒体与用户评分两级化</center>
<p>游戏媒体评分与用户评分之间的分歧很早就有，比如日本的FAMI通杂志曾经给「JOJO奇妙冒险全明星大乱斗」给了满分的评价，导致FAMI通被冠以「塞钱通」的称号。这次的最后生还者事件也是长期积累的结果，要说索尼会塞钱给游戏媒体，这点感觉不太站得住脚。反之游戏媒体巴不得通过这款游戏来拉拢与索尼的关系。鉴于最后的生还者第一部的成功，游戏媒体需要通过吹嘘第二部来彰显自己的权威。一旦在游玩过程中出现自己不舒服的地方，测评人也会认为不是游戏问题，而是自己的问题。“毕竟这是「最后的生还者」系列啊，没有理由不给满分”。外部需要巴结索尼，内部认知失调，最后导致在评语上不断加码，你来个“电子游戏的奇迹”，我来个“世不二出”，结果就越来越离谱。</p>
<p><img src="/images/week_211112/Liargame_vol1.jpg" alt="认知失调"></p>
<center style="position: relative;top: -20px;font-style: italic;">认知失调的解释，出自 「欺诈游戏 vol.1」</center>
<p>接下来就我这几年自己的使用情况，聊聊我对这些游戏媒体的印象：</p>
<ul>
<li><a href="https://www.vgtime.com/" target="_blank" rel="noopener">游戏时光</a>，最早接触游戏时光是从电台开始，大概从19年买了蓝牙耳机之后，我就开始利用路上的时间听一些电台，其中听的最多的就是游戏时光和机核。游戏时光网站我也有注册，但使用并不多。游戏时光的资讯内容大体比较靠谱，通常没有时间看发布会的话，我会选择去游戏时光网站看他们的总结。游戏时光与国内唯一的游戏纸媒UCG渊源颇深，可能是受纸媒时代抢夺「<a href="https://www.zhihu.com/question/293524740/answer/487973398" target="_blank" rel="noopener">游戏命名权</a>」的影响，游戏时光中收录的游戏名称会特立独行。比如Splatoon被翻译为色彩喷射团，蔚蓝被称作蔚蓝山，合金装备一定写作潜龙谍影。我就不吐槽类似「跳出来，动物之森」这样的译名了。相比之下，我更喜欢游戏时光的电台。最早我听的电台是雷电和大力主持的，后来大力和雷电相继离职，赞恩、EK、罗斯特开始接手，到现在罗斯特成为电台核心。这些人对我来说就像老朋友一样。我最喜欢听的反而不是游戏相关的内容，而是他们自身的经历。在此特别推荐「我是如何成为游戏编辑的」系列，例如我最喜欢的<a href="https://www.vgtime.com/topic/1050237.jhtml" target="_blank" rel="noopener">大黄鱼赞恩</a>这一期。</li>
<li><a href="https://www.gcores.com/" target="_blank" rel="noopener">机核网</a>，也是与游戏时光类似，最早从电台开始接触。与游戏时光的电台不同，机核电台中的主持人会给人一种距离感，或者说让人感觉不够接地气。机核这两个字一开始就给人一种硬核的感觉，而机核网中的文章也是偏硬核向的。包括机核电台，如果去机核网站收听的话，会给出一个时间轴，其中列出一些名词的解释。机核网讨论的不止游戏的话题，还会讨论动画、漫画、文学之类的内容。电台部分推荐<a href="https://www.gcores.com/categories/12" target="_blank" rel="noopener">Gadio Pro</a>，比如讨论<a href="https://www.gcores.com/radios/122580" target="_blank" rel="noopener">动森中的狸语</a>，<a href="https://www.gcores.com/radios/121523" target="_blank" rel="noopener">Rougelike的讨论</a>，有兴趣都可以选择听一听。</li>
<li><a href="https://www.yystv.cn/" target="_blank" rel="noopener">游研社</a>，非常喜欢他们的B站视频，尤其<a href="https://space.bilibili.com/31700507/channel/seriesdetail?sid=262237" target="_blank" rel="noopener">红白机系列</a>可以说唤起了我童年的记忆。除此之外<a href="https://space.bilibili.com/31700507/channel/seriesdetail?sid=262244" target="_blank" rel="noopener">社长聊街机</a>系列也是我特别推荐的。</li>
<li><a href="https://indienova.com/" target="_blank" rel="noopener">INDIENOVA</a>，这个网站主要集中讨论独立游戏，可以看到一些开发者设计游戏的思路，以及一些独立游戏的开发秘闻，总体质量是比较高的。</li>
<li><a href="https://space.bilibili.com/13297724" target="_blank" rel="noopener">Gamker攻壳</a>，聂胖的<a href="https://space.bilibili.com/13297724/channel/seriesdetail?sid=301104" target="_blank" rel="noopener">就知道玩游戏系列</a>是国内少有从游戏设计角度来鉴赏游戏的节目。看到聂胖我想到的就是硬核、专业、有深度。不过最近的翻车也让他们的专业受到质疑。</li>
<li><a href="https://space.bilibili.com/7349" target="_blank" rel="noopener">STN工作室</a>，我之前就批评过STN不专业，不过经过这两年我决定将这句话收回。因为他们从未标榜自己是专业的游戏媒体，我更觉得他们是整活媒体。不要误解，我也很喜欢看STN的节目，每期STN快报我也会点开听一听，乐一乐，权当娱乐罢了。至于说O屎说系列，算了。不过我特别喜欢他们的<a href="https://space.bilibili.com/7349/channel/detail?cid=67006" target="_blank" rel="noopener">STN剧场</a>，可惜这个系列没有继续做下去。</li>
</ul>
<p>国内一些游戏自媒体，我比较推荐<a href="https://space.bilibili.com/67390259" target="_blank" rel="noopener">宋少弘</a>，<a href="https://space.bilibili.com/817606" target="_blank" rel="noopener">游戏播报君控控</a>，<a href="https://space.bilibili.com/1659399" target="_blank" rel="noopener">crazyjojo</a>，前UCG编辑<a href="https://space.bilibili.com/49129978" target="_blank" rel="noopener">老胜</a>。至于国外的游戏媒体，以后有机会再聊，先写到这里。</p>
<blockquote>
<p><strong>相关材料</strong>：<br>
<a href="https://www.bilibili.com/video/BV13A411B7uA" target="_blank" rel="noopener">属于电子游戏的奇迹|机核</a><br>
<a href="https://www.bilibili.com/video/BV1ct4y1978g" target="_blank" rel="noopener">《美末2》下的媒体众生相|游戏今日谈</a><br>
<a href="https://www.bilibili.com/video/BV1Qf4y1k7Ko" target="_blank" rel="noopener">那些B站游戏区的宝藏UP主们</a><br>
<a href="https://www.bilibili.com/video/BV1xy4y127qw/" target="_blank" rel="noopener">游戏杂志都去哪了</a></p>
</blockquote>
<hr>
<h1 id="2-童年阴影"><a class="markdownIt-Anchor" href="#2-童年阴影"></a> 2. 童年阴影</h1>
<p><small>盘点给我留下阴影的影视剧</small></p>
<p>最近偶然翻到「一眉道姑」的视频片段，瞬间勾起我童年时期的回忆。我记得那时候我还是小学三四年级，我大哥和老表喊我们几个兄弟一起去看片。当时比较流行VCD，而租赁VCD的店就在我老表家隔壁。我大哥几个人挑好了光盘之后便带上我们几个人去一个堂弟家二楼，准备完毕后，拉好窗帘便开始了看片之旅。当时年少的我还以为是什么刺激的影片，要不然大白天拉什么窗帘。结果一开场就把我吓懵了，我永远忘不掉一个女鬼在厕所里一层一层撕烂自己脸的画面。还没看到一半的时候，我已经受不了然后找了个借口回家。</p>
<p>这件事给我的童年留下了很大的阴影，很长一段时间内我都不敢一个人去上厕所。直到今年一次偶然机会看到B站奥雷的<a href="https://www.bilibili.com/video/BV1JE411Q7M2" target="_blank" rel="noopener">恐怖电影解说视频</a>，才知道那时候看的电影的名字就叫做「一眉道姑」。虽然以现在的眼光来看，这部电影无处不充斥着粗制滥造之感，而且标题也有蹭「一眉道长」之嫌。由此我想到一系列童年阴影，虽然时隔那么多年，现在想起依然不禁倒抽一口凉气。</p>
<h2 id="21-蜜里逃生"><a class="markdownIt-Anchor" href="#21-蜜里逃生"></a> 2.1 蜜里逃生</h2>
<p><small>噩梦的开始</small></p>
<p>不知道是不是因为制作技术不成熟，我一直觉得小时候给儿童看的动画或儿童剧总透着一股Cult气息。动画如「<a href="https://movie.douban.com/subject/4090530/" target="_blank" rel="noopener">月亮街</a>」，虽然小时候看不懂，但不至于说会做噩梦。真正让我饱受噩梦折磨的是这部儿童剧「<a href="https://movie.douban.com/subject/3071275/" target="_blank" rel="noopener">蜜里逃生</a>」。这部儿童剧剧情也很简单，就是将一个熊孩子变成了蜜蜂之后在蜜蜂王国发生的一系列事情。每次看完晚上必然会做梦，梦到自己也变成了蜜蜂，然后被一群屎壳郎折磨。</p>
<p><img src="/images/week_211112/militaosheng_cut.jpg" alt="蜜里逃生_sc1"></p>
<center style="position: relative;top: -20px;font-style: italic;">阴暗的画面，诡异的氛围，神经质的表演，看不懂的剧情</center>
<p>现在这部儿童剧在<a href="https://www.bilibili.com/bangumi/media/md28229246/" target="_blank" rel="noopener">B站</a>也可以免费观看，不过观看的人并不多，反正我是没有什么情怀再去看一遍了。</p>
<h2 id="22-力王"><a class="markdownIt-Anchor" href="#22-力王"></a> 2.2 力王</h2>
<p><small>讲道理，这部电影在香港可是被分为了III级</small></p>
<p>2000年前后大陆市场上充斥着各种盗版香港电影，而卖碟的老板也不会管什么分级之类的，只要保证不把含有色情的VCD拿到台面上卖就行。有些电影因为太暴力也被分为了III级，但这类电影却可以放在台面上卖。樊少皇的「<a href="https://movie.douban.com/subject/1308912/" target="_blank" rel="noopener">力王</a>」就是这样一部电影。我很难描述这部电影对我的心灵造成了多大的震撼，如果有兴趣大家可以自行搜索电影截图（注意做好心理准备）。盘肠大战在这部电影里都只是小场面，剥皮，剖腹，断头，绞肉，吃刀片在这部电影里都只是开胃菜。</p>
<p><img src="/images/week_211112/liwang_comment.jpg" alt="力王_sc1"></p>
<center style="position: relative;top: -20px;font-style: italic;">豆瓣网友跟我同样的感受</center>
<p>我虽然是一个动作电影爱好者，但我并不喜欢这种直接渲染暴力的影片。借用李小龙的话来说，“我不赞成渲染暴力，我认为渲染暴力是不健康的。如果一个人在打斗中喉咙被割破，观众不应该看到他沾满鲜血的喉咙。…………另一方面，我不认为人们应该使用暴力和侵略作为电影的主题，美化暴力是不好的。”当然如果把这部电影限制成年人观看是无可厚非的，囿于当时环境因素，我们在错误的时间接触了错误的电影，这也给我造成了不可逆的心灵创伤。</p>
<h2 id="23-千人斩"><a class="markdownIt-Anchor" href="#23-千人斩"></a> 2.3 千人斩</h2>
<p><small>神魔混战，越来越离谱</small></p>
<p><a href="https://movie.douban.com/subject/2298840/" target="_blank" rel="noopener">千人斩</a>，咳咳，别想歪了，不是你知道的那个千人斩，而是一部台湾的神鬼题材电影。这部电影也是小时候在家看的VCD光盘，演员阵容可以说非常豪华，像有王祖贤，钱小豪，午马、王小凤。我印象深刻的有这样几个画面，第一个是拿着头的女鬼，然后嘴里还念念有词“还我头来”；第二个是卖人肉包子，然后在吃包子的时候吃到人的牙齿（这也是我第一次知道人肉包子的概念）；第三个是会飞的鬼头，尤其这个场面，一直到我高中的时候，在一些夜黑人静的夜晚，我还会害怕突然有个鬼头从窗户外飞进来。</p>
<img class="yinying" src="/images/week_211112/qianrenzhan_sc1.jpg">
<center style="position: relative;top: -20px;font-style: italic;">拎着自己头的女鬼，一边喊着「还我头来」，这诡异的一幕让我每次回想起来就会起一身鸡皮疙瘩</center>
<p>除了以上这些影视作品，还有其他的童年阴影，比如阴阳路系列里的罗兰姐，状王宋世杰2里招魂的场景，王晶拍的「凶猫」，「俾鬼捉」的开放性结局，「唐山大兄」中冰里藏尸等等，怕是得单独开一篇杂谈才能介绍完。回忆起这些往事，除了会唤起内心恐惧之外，还让我想起童年自由自在的岁月，那些与村里小伙伴偷偷看碟的时光（虽然看的基本都是鬼片）。现在能找个志同道合的朋友一起看个电影，已经是一件可望不可求的事情了。</p>
<blockquote>
<p><strong>相关材料：</strong><br>
<a href="https://www.bilibili.com/video/BV1JE411Q7M2" target="_blank" rel="noopener">奥雷说电影～一眉道姑</a><br>
<a href="https://www.bilibili.com/video/BV1Wf4y1n7Z2" target="_blank" rel="noopener">不吐不快第三季13：《炸裂の千人斩》</a><br>
<a href="https://www.bilibili.com/video/BV1zb4y1S7o7" target="_blank" rel="noopener">一口气看完《阴阳路》系列</a></p>
</blockquote>
<hr>
<h1 id="3-马探长与驰子"><a class="markdownIt-Anchor" href="#3-马探长与驰子"></a> 3. 马探长与驰子</h1>
<p><small>一个猎奇电台</small></p>
<p>近期推荐一个电台，<a href="https://www.ximalaya.com/renwenjp/41182015/" target="_blank" rel="noopener">马探长与驰子</a>。最早发现这个电台是因为在看了「龙虎武师」之后，想找个电台听一听别人的评论。在一番搜索之后，我发现讨论这部纪录片的电台非常少，只有硬核电台和马探长与驰子有讨论。在听了这期节目之后，我又陆续听了他们的「超·流行文化」系列，之后一发不可收拾。马探长和驰子两个人搭配非常默契，听他们的电台仿佛在听相声一样，在节奏上把握得非常好。而且这两位与我年龄相仿，同样喜欢港片，喜欢粤语歌曲，热衷猎奇事件，在一些事情上也有相似的认知。除了电台之外，马探长也有自己的公众号与B站<a href="https://space.bilibili.com/381250191" target="_blank" rel="noopener">视频帐号</a>，唯一的缺点是他们更新太慢了。</p>
<p><img src="/images/week_211112/matanzhang_cover.jpg" alt="马探长的怪奇基地"></p>
<center style="position: relative;top: -20px;font-style: italic;">B站的视频节目，做的非常用心</center>
<hr>
<h1 id="4-鱿鱼游戏"><a class="markdownIt-Anchor" href="#4-鱿鱼游戏"></a> 4. 鱿鱼游戏</h1>
<p><small>○✕△□</small></p>
<p>近期看的电视剧并不多，除了「<a href="https://movie.douban.com/subject/34966169/" target="_blank" rel="noopener">性爱自修室 第三季</a>」，就是最近大火的「<a href="https://movie.douban.com/subject/34812928/" target="_blank" rel="noopener">鱿鱼游戏</a>」。熟悉我的朋友都知道，我是个智斗漫画迷，所以这次我完全是冲着游戏部分来看的。看完之后多少有些失望。</p>
<p>首先避不开的一个话题是鱿鱼游戏有没有抄袭。我认为远远够不上，但借鉴是很明显的。我觉得这部剧的导演至少看过「赌博默示录」、「欺诈游戏」以及「诚如神之所说」这几部漫画，刚好这几部漫画也是我非常喜欢的作品，有的甚至不止看了一遍。说几个我个人感觉可能借鉴的部分。</p>
<p>第一个游戏「1,2,3,木头人」借鉴自「诚如神之所说」，但由于设定不同，剧中采用狙击手爆头的方法未免太不现实。倒数第二个游戏将人看作马则是明显借鉴「赌博默示录」的第二个游戏，核心表达内容也是很类似，只是落实到具体游戏设计会有不同。「赌博默示录」中的设计让人感到心理上的绝望，最后打开窗户的一刻是画龙点睛之笔，直接把绝望拉满。「鱿鱼游戏」中更多为了凸显人性的黑暗面，将男二的黑化推向高潮。第三点人物蒙面的设计，尤其最后几个VIP的面罩，会让我不由想起「欺诈游戏」，当然二者风格完全不同，「欺诈游戏」中的面罩是以不同花纹组成，「鱿鱼游戏」中则是用索尼手柄的按键以及动物生肖作为面罩。</p>
<p><img src="/images/week_211112/squid_comp.jpg" alt="比较"></p>
<center style="position: relative;top: -20px;font-style: italic;">鱿鱼游戏（左），赌博默示录（右）</center>
<p>正如我前面所说，在智斗层面这部电视剧并没有给我带来什么惊喜（或者说几乎没有涉及智斗），它更偏向于大逃杀的部分。尽管没有特别惊艳的地方，但总体来说还是不错的，包括几位角色的塑造。希望以后会有优秀的智斗类电视剧，不过我更担心的是现在观众心态太浮躁而看不下去。</p>
<hr>
<script type="text/javascript">
    let css = " .yinying{ -webkit-filter: blur(15px); -moz-filter: blur(15px); -ms-filter: blur(15px); filter: blur(15px); transition: all 0.5s ease-in-out;}\
                .yinying:hover{-webkit-filter: blur(0px); -moz-filter: blur(0px); -ms-filter: blur(0px); filter: blur(0px); transition: all 0.5s ease-in-out;}";
    let style = document.createElement('style');
    if(style.styleSheet){
        style.styleSheet.cssText = css;
    }else{
        style.appendChild(document.createTextNode(css));
    }
    document.getElementsByTagName('head')[0].appendChild(style);
</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/14/week-21-09-14/" rel="next" title="[一周总结] ~ 今宵杯中映明月">
                <i class="fa fa-chevron-left"></i> [一周总结] ~ 今宵杯中映明月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-聊聊游戏媒体"><span class="nav-text"> 1. 聊聊游戏媒体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-童年阴影"><span class="nav-text"> 2. 童年阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-蜜里逃生"><span class="nav-text"> 2.1 蜜里逃生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-力王"><span class="nav-text"> 2.2 力王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-千人斩"><span class="nav-text"> 2.3 千人斩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-马探长与驰子"><span class="nav-text"> 3. 马探长与驰子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-鱿鱼游戏"><span class="nav-text"> 4. 鱿鱼游戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
