<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[每月总结]19-03-30">
<meta property="og:url" content="https://nerdliu.cyou/2019/03/30/每月总结-2019-03-30/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/c_biyesj.png">
<meta property="og:image" content="https://nerdliu.cyou/images/m_lifevsme.png">
<meta property="og:image" content="https://nerdliu.cyou/images/m_nintendo_sega.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/m_2000years.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/m_meme.png">
<meta property="og:updated_time" content="2020-12-03T14:18:54.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[每月总结]19-03-30">
<meta name="twitter:image" content="https://nerdliu.cyou/images/c_biyesj.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2019/03/30/每月总结-2019-03-30/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[每月总结]19-03-30 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">27</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2019/03/30/每月总结-2019-03-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[每月总结]19-03-30

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 18:08:23" itemprop="dateCreated datePublished" datetime="2019-03-30T18:08:23+08:00">2019-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-12-03 22:18:54" itemprop="dateModified" datetime="2020-12-03T22:18:54+08:00">2020-12-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/30/每月总结-2019-03-30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/30/每月总结-2019-03-30/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/c_biyesj.png" alt="gandiThesis"></p>
<a id="more"></a>
<p>这个月主要忙于赶毕业论文，很多东西都没来得及打理，立下的诸多flags也没有完成，外加对游戏失去了兴趣，想想活着真痛苦啊。</p>
<blockquote>
<p>“That which does not kill us, makes us stronger.”  – Friedrich Nietzsche</p>
</blockquote>
<p>不管怎么样，总结还是要写滴。本来是打算周更的博客，硬是被我写成了月更。好吧，那就看看<s>这个月</s>上个月的沙雕总结。</p>
<p><img src="/images/m_lifevsme.png" alt="lifevsme"></p>
<hr>
<h1 id="1-微小的工作"><a class="markdownIt-Anchor" href="#1-微小的工作"></a> 1. 微小的工作</h1>
<p><small>“很惭愧，只做了微小的工作”</small></p>
<p>这个月除了写论文也没干别的，硬是要说的话，大概有这三件事：</p>
<ol>
<li>新建了一个笔记系统，使用的是 <a href="https://www.mkdocs.org/" target="_blank" rel="noopener">MkDocs</a>，主要是对之前的学习做一些总结，初衷还是为了提高自己的知识水平。地址 ➢<a href="https://liusblog.club/cryp_study_note/" target="_blank" rel="noopener">Lius Notes</a>；</li>
<li>把博客界面进行了小改，所有的源文件也同步到了 Github 上，这里就不贴地址了，背景用的是本科时候自己仿的一段 CSS 代码，当时沉迷于一本叫做 <a href="https://book.douban.com/subject/26745943/" target="_blank" rel="noopener">CSS揭秘</a> 的书籍，用的就是其中的技巧；</li>
<li>把以前荒废的直播间重开了起来，重点是这次加入了弹幕，直播地址 ➢<a href="https://live.bilibili.com/875387" target="_blank" rel="noopener">Bilibili</a>，用到的工具有 <a href="https://github.com/m13253/danmaku2ass" target="_blank" rel="noopener">danmaku2ass</a> 和 <a href="https://ffmpeg.org/" target="_blank" rel="noopener">ffmpeg</a>。</li>
</ol>
<p>如果说还做了点什么事，就是把 <strong>鬼泣5</strong> 过了一周目，这对我来说是很有意义的。因为期待了好几年了，这次 <s>冷饭之王</s> <strong>动作天尊</strong> 卡普空 也没有让玩家失望。通完一周目之后开始对游戏很消极，只有塞尔达传说能给我带来一点乐趣，但这些都是次要的，这个月主要就上面这三件事，很惭愧，就做了点微小的工作。</p>
<hr>
<h1 id="2-先锋文学"><a class="markdownIt-Anchor" href="#2-先锋文学"></a> 2. 先锋文学</h1>
<p><small>本质上说，我是一个离经叛道的人</small></p>
<p>在完成论文和速通了游戏之后，整个人仿佛进入了“贤者模式”，对任何事物都提不起兴趣。在提不起劲的日子里，人就比较容易成为一个哲学家，脑子里会充斥着光怪陆离的想法。我回想起高中时代的日子，那时候我偏爱余华的短篇小说，像 <em>十八岁出门远行</em>，<em>古典爱情</em> 这类。这是我第一次接触先锋文学，瞬间就迷上了这种荒诞不羁，直接露骨的叙述方式。<br>
本质上说，我是一个离经叛道的人，先锋文学在某种意义上助长了我的离经叛道。就个人而言，我比较喜欢 <em>古典爱情</em> 这篇。主要讲述的是书生与小姐的故事，外加一个丫鬟刚好是西厢记的标准配置。同时夹杂着肢解、食人肉这些桥段，最后当我以为是大团圆的结局时，又笔锋一转，打破传统的故事模式。总体来说，余华在写起故事来有如行云流水一般，一个荒诞的故事总能在他的笔下显得那么自然。印象里还有一篇名为 <em>一九八六年</em>，围绕着中国古代的五刑描述了70年代那场运动带来的创伤。<br>
相比于之前“哭哭啼啼”式的伤痕文学，先锋派就像一把流星锤，直击对手的软肋。</p>
<blockquote>
<p>我记得自己在外面高高兴兴地玩了半天，然后我回家了，在窗外看到父亲正在屋内整理一个红色的背包，我扑在窗口问：“爸爸，你要出门？”<br>
父亲转过身来温和地说：“不，是让你出门。”<br>
“让我出门？”<br>
“是的，你已经十八了，你应该去认识一下外面的世界了。”<br>
后来我就背起了那个漂亮的红背包，父亲在我脑后拍了一下，就像在马屁股上拍了一下。于是我欢快地冲出了家门，像一匹兴高采烈的马一样欢快地奔跑了起来。<br>
<span style="display: block; float: right"> ————《十八岁出门远行》</span></p>
</blockquote>
<hr>
<h1 id="3-世嘉"><a class="markdownIt-Anchor" href="#3-世嘉"></a> 3. 世嘉</h1>
<p><small>万年老二</small></p>
<p>自从接触了如龙系列，开始对世嘉（SEGA）这个公司产生了兴趣。以前我对世嘉没有太深刻的印象，只知道他们出过一个名为 MD 的主机。通过翻看前几次的主机大战，我开始同情世嘉惨痛的经历。像世嘉这样的 “耿直boy” 要在激烈的市场竞争中存活下来实在太难了，尤其遇上了任天堂和索尼这种对手。</p>
<p><img src="/images/m_nintendo_sega.jpg" alt="SEGA.VS.NINTENDO"></p>
<p>故事可以追溯到上世纪80年代，自从雅达利崩溃之后，任天堂抓住时机一跃成为家用机霸主。在任天堂一家独大的日子里，早期的第三方游戏厂商只能向其俯首称臣，屈服在老任的霸王条款之下。这些第三方厂商中有我们耳熟能详的 CAPCOM （卡普空，卡表，冷饭王）、KONAMI （科乐美）、NAMCO（南梦宫）、Square （史克威尔）等等，只是除了世嘉。</p>
<p>世嘉当时推出了自己的第一款家用游戏机 SG-1000 来对抗老任的 FC 红白机。SG-1000 在硬件设计上远不及红白机 （老任的控制器设计得很完美），而且由于缺少游戏内容的支持（游戏开发商基本都被任天堂垄断了），最终以惨败收场。</p>
<p>在任天堂推出了掌机 GameBoy 系列之后，“头铁”的世嘉以不服输的气势推出了自己的掌机 Game Gear，并顺带嘲讽了GameBoy的黑白无背光屏幕。但 Game Gear因为糟糕的续航和缺少足够的第三方游戏输给了 GameBoy。</p>
<p>随着游戏主机第五世代的到来，世嘉也迎来了新的对手——索尼。索尼是上世纪90年代中期开始进军家用机行业的，今天已经是游戏主机三巨头之一了。所以结局很明显，世嘉以 SEGA Saturn 和 Dreamcast 来分别对抗索尼的 PS1 和 PS2，最终均以彻底失败告终。与任天堂不同，索尼选择了乘胜追击，一举将世嘉彻底打垮。从此世嘉只专注于游戏软件的开发，为其它平台提供自己的游戏。</p>
<p>在这几次的游戏主机大战中，世嘉始终选择以正面对抗对手，当自己的硬件做的不够好的时候，就努力提高硬件性能（至少世嘉后面出的几台主机在性能上不比当时其它主机弱的）；当软件（游戏）不及的时候，努力研发游戏，也拥有了像 索尼克 和 莎木 这样的 IP。世嘉不是那种不会反思的公司，他们已经在不断地改进，只是遇到了两个“神”级的对手。在欧美市场，还是有不少的世嘉粉丝。很遗憾的是，我没有机会接触这个时代，因此也很难体会当 莎木3 公布的时候他们激动的心情。对他们来说，世嘉已经不止是一家公司，更象征着一个符号，一种始终坚持梦想的“硬派”精神。世嘉，虽败犹荣！</p>
<blockquote>
<p>“我们可以一次一次去撞南墙，我们不能一个一个失去理想。”</p>
</blockquote>
<p><strong>参考资料：</strong></p>
<blockquote>
<p><a href="https://www.bilibili.com/video/av44744201/" target="_blank" rel="noopener">游戏主机战争 ~ Bilibili</a><br>
<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%81%8A%E6%88%B2%E5%8F%B2" target="_blank" rel="noopener">电子游戏史 ~ Wikipedia</a><br>
<a href="https://zhuanlan.zhihu.com/p/19618664" target="_blank" rel="noopener">已经发生的游戏史 ~ Zhihu</a><br>
<a href="https://www.zhihu.com/question/20150746" target="_blank" rel="noopener">三大主机（Xbox，PlayStation，Wii）鼎立的局面维持了这么多年，为什么没有再出现像世嘉这样的挑战者加入团战？ ~ Zhihu</a><br>
<a href="https://www.youtube.com/watch?v=Bao5lasziLQ" target="_blank" rel="noopener">Shenmue 3 Reactions ~ YouTube</a><br>
<a href="https://www.bilibili.com/video/av46126256" target="_blank" rel="noopener">游戏史上最华丽的失败者 ~ Bilibili</a></p>
</blockquote>
<hr>
<h1 id="4-三月流水账"><a class="markdownIt-Anchor" href="#4-三月流水账"></a> 4. 三月流水账</h1>
<h2 id="4-1-思源宋体"><a class="markdownIt-Anchor" href="#4-1-思源宋体"></a> 4-1. 思源宋体</h2>
<p>三月份倒腾了一下思源宋体，本来是因为写论文的时候需要用到。后来发现还挺好看的，所以把它用在了自己的博客上。<br>
没想到折腾字体也是一件很费力的事，思源字体是开源使用的，因此很容易在网上找到打包的字体文件。<br>
见 ➢<a href="https://github.com/adobe-fonts/source-han-sans" target="_blank" rel="noopener">思源黑体</a> 和 ➢<a href="https://github.com/adobe-fonts/source-han-serif" target="_blank" rel="noopener">思源宋体</a>。</p>
<p>值得注意的是，这些文件的下载体积高达 1.5GB，。。。。</p>
<p><img src="/images/m_2000years.jpg" alt="2000_years_later"></p>
<p>安装完成之后，无非就是通过链接或暴力复制的方式把字体文件放入系统字体中，刷新一下缓存就可以用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s ./*.&#123;ttf&#125; /usr/share/Fonts/siyuan/</span><br><span class="line"># or</span><br><span class="line">$ cp ./*.&#123;ttf&#125; /usr/share/Fonts/siyuan/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ fc-cache -vf</span><br></pre></td></tr></table></figure>
<p>这样事情就结束了？<br>
Navie！</p>
<p>既然我们用的是 <strong>Arch</strong>，为什么不去问一下强大的 Aur 呢？下面是展示真正的技术了。</p>
<p>在 Aur 的帮助下，我成功找到了思源字体的仓库，那么我们只需要安装简体中文的就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yay -S adobe-source-han-sans-cn-fonts # 思源黑体</span><br><span class="line">$ yay -S adobe-source-han-serif-cn-fonts # 思源宋体</span><br></pre></td></tr></table></figure>
<p>去TM的下载 1.5GB 的文件，整个世界都清净了～Yeah~</p>
<p>有的同学要问了，如果我要使用Windows的字体怎么办？<br>
同理， Aur 上有名为 <code>ttf-ms-win10-zh_cn</code> 的仓库，但是我们不能直接安装，这个仓库不提供字体，这里需要我们做一点小 trick。</p>
<p>首先把 Windows 系统上的字体文件都拷贝过来，或者我们可以直接 clone 别人的 github 仓库，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/fphoenix88888/ttf-mswin10-arch</span><br><span class="line">$ yay -U ttf-ms-win10-zh_cn</span><br></pre></td></tr></table></figure>
<p>*注：这里的方式只供参考，本人采用的都是很暴力的复制大法，没有验证这种方法的正确性</p>
<p>简单几句话搞定，这也体现了 Arch Linux  “中立邪恶” 的一面。</p>
<hr style="border: none; border-top: 1px dashed">
<h2 id="4-2-meme"><a class="markdownIt-Anchor" href="#4-2-meme"></a> 4-2. Meme</h2>
<p>Meme 是什么？Meme可以是一个表情包（熊猫头），一个耳熟能详的句子（今年下半年），一段洗脑的音乐（啊啊啊，啊啊啊，西湖美景，三月天呐）…<br>
Meme 对应的汉语翻译为 模因，《自私的基因》一书中将其定义为 “一种文化传播单位或模仿单位”。</p>
<p>模因更像汉语中“梗”这个词的概念，很容易进行复制传播，比如“六学”狂欢，大秦话。<br>
正因为这种易于传播的性质，不好的Meme会像病毒一样侵蚀人们的思想，可能有点危言耸听。<br>
但想一想宗教的例子，宗教中的信仰也可以看作一种模因，多少人死磕着迂腐的信条，做出了多少不符合常人的行为。</p>
<p>有兴趣的可以看下面参考资料中的视频，对模因有深入的讨论。</p>
<p><img src="/images/m_meme.png" alt="r/place"></p>
<blockquote>
<p>参考资料：<br>
➢ <a href="https://www.bilibili.com/video/av11222602" target="_blank" rel="noopener">Bilibili~模因-表情包背后的迷思</a><br>
➢ <a href="https://www.qdaily.com/tags/50816.html" target="_blank" rel="noopener">好奇心日报#meme</a><br>
➢ <a href="http://scp-wiki-cn.wikidot.com/what-is-memes" target="_blank" rel="noopener">SCP基金会</a><br>
➢ <a href="https://www.zhihu.com/question/57966233/answer/155443675" target="_blank" rel="noopener">知乎</a><br>
➢ <a href="https://www.businessinsider.de/reddit-place-april-fools-experiment-creates-pixel-art-final-version-2017-4?r=US&amp;IR=T" target="_blank" rel="noopener">bussinessinsider</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/week-19-02-28/" rel="next" title="[一周总结]19-02-28">
                <i class="fa fa-chevron-left"></i> [一周总结]19-02-28
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/week-19-05-04/" rel="prev" title="[一周总结] 19-05-04 ~ 你更新博客的样子好像CXK">
                [一周总结] 19-05-04 ~ 你更新博客的样子好像CXK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-微小的工作"><span class="nav-text"> 1. 微小的工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-先锋文学"><span class="nav-text"> 2. 先锋文学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-世嘉"><span class="nav-text"> 3. 世嘉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-三月流水账"><span class="nav-text"> 4. 三月流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-思源宋体"><span class="nav-text"> 4-1. 思源宋体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-meme"><span class="nav-text"> 4-2. Meme</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
