<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[一周总结] ~ 歧路多亡羊">
<meta property="og:url" content="https://nerdliu.cyou/2023/12/31/week-23-12-31/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/cover.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/3ds_metroid-1.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/NS_metroid.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/Shaolin.Soccer-2.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/NS_metroid_prime.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/NS_metroid_prime-2.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/NS_Bayonata.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/NS_Bayonata2.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/kaji_fix.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/water_chicken.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/rtendo.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_231231/Oppenheimer.jpg">
<meta property="og:updated_time" content="2023-12-31T14:48:04.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一周总结] ~ 歧路多亡羊">
<meta name="twitter:image" content="https://nerdliu.cyou/images/week_231231/cover.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2023/12/31/week-23-12-31/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[一周总结] ~ 歧路多亡羊 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2023/12/31/week-23-12-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[一周总结] ~ 歧路多亡羊

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-12-31 16:21:20" itemprop="dateCreated datePublished" datetime="2023-12-31T16:21:20+08:00">2023-12-31</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2023/12/31/week-23-12-31/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/12/31/week-23-12-31/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/week_231231/cover.png" alt="cover"></p>
<a id="more"></a>
<div style="width: 300px; margin: 0 auto;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=29732090&auto=0&height=32"></iframe>    
</div>
<p>又到了一年的最后一天，赶紧趁着最后的几个小时更新一篇博客，要不然大家会以为我之后都不会更新了（哈哈）。其实今年写了很多草稿，大部分只取了标题和拟好提纲，写着写着就没有了下文，导致最后也没有发出去。这让我想到歧路亡羊的故事，讲的是古代有个人跑走了一只羊，但因为歧路太多，不知道顺着哪条路去追，结果把羊弄丢了。就像我很长一段时间没有更新博客，倒不是没有内容写，而是想写的东西太多，导致最后一篇也没有写完。</p>
<hr>
<h1 id="1-2023之游戏总结"><a class="markdownIt-Anchor" href="#1-2023之游戏总结"></a> 1. 2023之游戏总结</h1>
<p><small>“呐，玩游戏，最重要的就是开心”</small></p>
<p>今年可谓是游戏大年，各类游戏接踵而至，令人应接不暇。虽然今年的游戏很多，但可惜的是我并没有太多的玩游戏的时间。不过今年还是有许多令我印象深刻的游戏，完整的游戏列表参考<a href="https://fishinglab.github.io/FishingHour/#/game/fliu?id=_2023" target="_blank" rel="noopener">fishinglab</a>。接下来我挑两个聊一下（想到哪就聊到哪）。</p>
<h2 id="11-密特罗德究极-复刻版"><a class="markdownIt-Anchor" href="#11-密特罗德究极-复刻版"></a> 1.1 密特罗德：究极 复刻版</h2>
<p><small>我的年度最佳游戏</small></p>
<p>密特罗德系列属于历史比较久远的了，从第一作开始就奠定了“探索-解谜-动作”的基础玩法，甚至后来还有以“<a href="https://zh.wikipedia.org/wiki/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB%E6%81%B6%E9%AD%94%E5%9F%8E%E6%B8%B8%E6%88%8F" target="_blank" rel="noopener">类银河恶魔城</a>”命名的游戏类型。我第一次完整打通的是在3DS上的「<a href="https://zh.wikipedia.org/wiki/%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB_%E8%90%A8%E5%A7%86%E6%96%AF%E5%BD%92%E6%9D%A5" target="_blank" rel="noopener">密特罗德：萨姆斯归来</a>」，当时就对它的地图设计叹为观止。不过3DS上滑杆实在有点反人体工程设计，玩久了之后大拇指会疼。</p>
<p><img src="/images/week_231231/3ds_metroid-1.png" alt="3ds_metroid"></p>
<center style="position: relative;top: -20px;">3DS上的密特罗德，机器人这关我打了很久才打过去，大拇指痛了一天</center>
<p>之后又接着打通了Switch上的「<a href="https://zh.wikipedia.org/zh-hans/%E5%AF%86%E7%89%B9%E7%BD%97%E5%BE%B7_%E7%94%9F%E5%AD%98%E6%81%90%E6%83%A7" target="_blank" rel="noopener">密特罗德：生存恐惧</a>」。当体验了3DS的密特罗德之后，在新的平台就能明显感到画质和动作流畅度的提升。这一作也是少数能让我宁愿牺牲睡眠时间来肝的游戏，对于它的喜爱这里就不多说。</p>
<p><img src="/images/week_231231/NS_metroid.jpg" alt="NS_metroid"></p>
<center style="position: relative;top: -20px;">光是看到这张图，我又想起了被E.M.M.I追逐的恐惧</center>
<p>在体验了两作密特罗德之后，今年一听到「<a href="https://zh.wikipedia.org/wiki/%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%ABPrime" target="_blank" rel="noopener">密特罗德：究极</a>」要复刻，我毫不犹豫在第一时间把实体卡带加入了购物车。与之前我玩过的密特罗德不同，密特罗德：究极系列（或者说Prime系列）属于3D第一人称视角。我在这之前很少接触第一人称视角的游戏（除了逃生和泰坦陨落，几乎就没有了），所以这次的密特罗德给了我全新的体验。</p>
<p><img src="/images/week_231231/Shaolin.Soccer-2.png" alt="shaolin_soccer"></p>
<center style="position: relative;top: -20px;">事实证明，第一人称+银河恶魔城，很有搞头！</center>
<p>「<a href="https://zh.wikipedia.org/wiki/%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%ABPrime" target="_blank" rel="noopener">密特罗德：究极</a>」原作是2002年发售的，一开始我是以老游戏的预期来看待的。当我第一次打开游戏，看到精细的画面材质，爆炸时产生的反光效果，舒适的操作体验，立马对它改观。这一作的地图设计还是保持系列一贯的高水准。整个流程也是系列一贯的思路：探索新地图-碰到过不去的地方-找新能力-打Boss-获取新能力-回到过去不的地方探索新地图。这一作的难度还是属于比较高的，尤其很多Boss战需要动脑才能打过去，而不是一味蛮干。</p>
<p><img src="/images/week_231231/NS_metroid_prime.jpg" alt="NS_Metroid_Prime"></p>
<center style="position: relative;top: -20px;">在2002年玩到这个游戏的玩家得多么幸福</center>
<p>如果说前面90%的流程可以打10分的话，那最后的10%的流程我只能给零分。尤其最后需要找到所有图腾才能解锁，这种设计只能说增加了太多无谓的跑图时间。考虑到原版是2002年的游戏，这样的设计也不难理解。总体上，这款游戏让我感受到了第一人称+银河城地图这种有趣的组合。希望明年能把后两作继续以这种形式复刻到Switch上，我肯定会第一时间买单。</p>
<p><img src="/images/week_231231/NS_metroid_prime-2.jpg" alt="NS_Metroid_Prime_2"></p>
<center style="position: relative;top: -20px;">游戏中的这些谜题是令我最头疼的地方</center>
<hr>
<h2 id="12-蓓优妮塔起源瑟雷莎与迷失的恶魔"><a class="markdownIt-Anchor" href="#12-蓓优妮塔起源瑟雷莎与迷失的恶魔"></a> 1.2 蓓优妮塔起源：瑟雷莎与迷失的恶魔</h2>
<p><small>我的年度最出乎意外的游戏</small></p>
<p>去年<a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E5%85%B5%E9%A9%9A%E5%A4%A9%E9%8C%843" target="_blank" rel="noopener">贝姐3</a>打完之后，我整个人处于意犹未尽的状态。考虑到光头今年也离职了，不知道下一作贝姐还要等到什么时候。不过今年我也体验了小贝姐，也就是「蓓优妮塔起源」。</p>
<p>最初我对这款游戏的期待也不是很高，加上在预告时的绘本风格，以为它就是光头做的一个小品级游戏。在实际体验了第一章的Demo之后，我也没有感觉到有太大的吸引力。但在微博里看到大家的评价还不错，最后我选择购买了实体卡带。在玩到后续章节，我才发现这款游戏在动作、谜题设计上都花了很多心思。最后我也是一口气打通了全部十三个章节加上贞德外传。</p>
<p><img src="/images/week_231231/NS_Bayonata.jpg" alt="NS_Bayonata"></p>
<center style="position: relative;top: -20px;">游戏中的过场都是采用这种绘本风格，非常有创意</center>
<p>「蓓优妮塔起源」对我来说最棒的地方在于游戏节奏，一个词概括就是松弛得当。许多优秀的游戏对我来说在节奏把控上都有问题，比如前面说的「<a href="https://zh.wikipedia.org/wiki/%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%ABPrime" target="_blank" rel="noopener">密特罗德：究极</a>」，在游戏最后的部分略显拖沓。还有我非常喜欢的「<a href="https://zh.wikipedia.org/zh-cn/%E6%83%A1%E9%AD%94%E7%8D%B5%E4%BA%BA3" target="_blank" rel="noopener">鬼泣3</a>」，最后莫名的重复打之前的Boss也让我很是厌烦；「<a href="https://zh.wikipedia.org/zh-hans/%E7%8E%8B%E5%9C%8B%E4%B9%8B%E5%BF%83III" target="_blank" rel="noopener">王国之心3</a>」最后的车轮战，纯粹就是偷懒的设计。能举的例子太多，这里就不一一去吐槽。「蓓优妮塔起源」给我的感受就是真正做到了起承转合。每一章的长度并不会刻意弄成相等，比如第12章只有六分钟，因为这一章开始整个故事接近最高潮，为了营造出一种紧迫感，就不需要像前面章节那样一两个小时。从故事整体看，有反转，有铺垫，玩家能一步步地观察主角的成长。尤其最后一章，看到瑟雷莎成为真正的魔女，不禁让我这个系列忠诚粉丝激动得潸然泪下。</p>
<p><img src="/images/week_231231/NS_Bayonata2.jpg" alt="NS_Bayonata2"></p>
<center style="position: relative;top: -20px;">从迷茫，放弃，到最后对自己的肯定，真正的魔女强大的不是力量，是内心</center>
<p>游戏的操作让我想起来一个久远的游戏「<a href="https://en.wikipedia.org/wiki/Brothers:_A_Tale_of_Two_Sons" target="_blank" rel="noopener">兄弟：双子传说</a>」，手柄左右分别控制两个人的动作。「<a href="https://en.wikipedia.org/wiki/Brothers:_A_Tale_of_Two_Sons" target="_blank" rel="noopener">兄弟：双子传说</a>」的制作人就是后来制作了双人成行的那位。但相比「<a href="https://en.wikipedia.org/wiki/Brothers:_A_Tale_of_Two_Sons" target="_blank" rel="noopener">兄弟：双子传说</a>」，「蓓优妮塔起源」把这种操作又提上了一个新高度。如果是使用Joycon，这作完全可以一人使用一个Joycon，变成双人游玩。</p>
<hr>
<h1 id="2-2023之读书"><a class="markdownIt-Anchor" href="#2-2023之读书"></a> 2. 2023之读书</h1>
<p><small>不求甚解</small></p>
<p>相比玩过的游戏，今年看的书就显得非常少。不过今年有几本书还是想聊一聊。首先是「<a href="https://book.douban.com/subject/34983702/" target="_blank" rel="noopener">游戏结束</a>」，讲的是早期任天堂的发展历史。最精彩的当然属于俄罗斯方块的版权之争。今年这段历史还被拍成了<a href="https://movie.douban.com/subject/26087471/" target="_blank" rel="noopener">电影</a>，但跟真实历史之间还有不少出入。如果想了解这段历史，还是推荐看这本书，其中有不少细节描述。当然，也可以通过观看视频节目了解这段历史，这里推荐半拿铁关于这段历史的系列播客，以及B站红酒汤姆一世的一些节目：</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1SY4y1S7GV/" target="_blank" rel="noopener">半拿铁 | “民间高手”任天堂的前世今生：成事在天 | 从扑克牌到桌面游戏机</a></li>
<li><a href="https://www.bilibili.com/video/BV1ss411g7ea/" target="_blank" rel="noopener">【科技杂谈27】任天堂GAMEBOY掌机家族发展史 第三期（GB 历史）</a></li>
</ul>
<p>推理小说主要读了三津田信三的「<a href="https://book.douban.com/subject/35406149/" target="_blank" rel="noopener">如首无作祟之物</a>」和阿加莎的「<a href="https://book.douban.com/subject/34985248/" target="_blank" rel="noopener">罗杰疑案</a>」，这两部作品有个共同特点，都是属于<a href="https://zh.wikipedia.org/zh-hans/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1" target="_blank" rel="noopener">叙述性诡计</a>类型。我对<a href="https://zh.wikipedia.org/zh-hans/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1" target="_blank" rel="noopener">叙述性诡计</a>的作品没有任何抵抗力，比如对于这类型的游戏（如AI梦境档案系列，枪弹辩驳系列，幽灵诡计等）我都是废寝忘食来通关的。之前被安利过一部<a href="https://zh.wikipedia.org/zh-hans/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1" target="_blank" rel="noopener">叙述性诡计</a>的电影「<a href="https://movie.douban.com/subject/26140405/" target="_blank" rel="noopener">爱的成人式</a>」，我也是翻来覆去看了好几遍。<a href="https://zh.wikipedia.org/zh-hans/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1" target="_blank" rel="noopener">叙述性诡计</a>的作品最怕的是在看/玩之前就知道它是叙述性诡计，这样便会去猜哪个部分作者用了误导性的手法，失去了核心的乐趣（被人玩弄的乐趣）。这点在我读「罗杰疑案」的时候就体现得特别明显。所以在最后得知凶手的瞬间我也没有太过惊讶。我想以后在跟别人推荐这类作品的时候，尽量避免提及<a href="https://zh.wikipedia.org/zh-hans/%E5%8F%99%E8%BF%B0%E6%80%A7%E8%AF%A1%E8%AE%A1" target="_blank" rel="noopener">叙述性诡计</a>，给别人留出最后反转带来的冲击。</p>
<p>今年入手了不少实体漫画。之前的「<a href="https://zh.wikipedia.org/zh-hans/%E7%81%AB%E9%B3%B3%E7%87%8E%E5%8E%9F" target="_blank" rel="noopener">火凤燎原</a>」也是出一本买一本。总的来说，我觉得今年买得最划算的是简中版的「迷宫饭」。不得不说简中版的漫画相比繁中要便宜太多，希望以后能多多引进吧（但求不删减）。「赌博堕天录」还在追连载，因为没有中文版，我主要看的是贴吧老哥汉化的版本。这里就不得不提到一个翻译乌龙，也是我看了这么多年漫画头一次遇到令人忍俊不禁的翻译乌龙事件。</p>
<p>事情大概是，在「赌博堕天录」的主角团中有一位中国人，日语的发音是chan，汉化组将其翻译为了『张』。直到最近有一话中，『张』拿出了自己的印章，上面刻的是汉字『陈』。汉化组此时意识到了翻译错误，但由于已经按照『张』翻译了好几年，大家都已默认为『张』。汉化组的做法是指『张』为『陈』，把印章上的字用PS换成『陈』。不过最终汉化组还是改了回来，并对此进行了一番解释。即使如此，目前维基百科上用的还是『陈』。😅</p>
<p><img src="/images/week_231231/kaji_fix.jpg" alt="kaiji_fix"></p>
<center style="position: relative;top: -20px;">汉化组对该乌龙事件的解释</center>
<p>其他有意思的书，像栾保群先生的「<a href="https://book.douban.com/subject/27043530/" target="_blank" rel="noopener">扪虱谈鬼录</a>」已经看完，目前在看它的姊妹篇「<a href="https://www.douban.com/doubanapp/dispatch?uri=/book/27043532" target="_blank" rel="noopener">说魂儿</a>」。我想之后再整理一遍，单独写篇博客聊一聊。还有欧锦棠今年出版的「哲·拳背后」，聊的是关于李小龙一些事迹的相关考证，这本书作为我后续更新李小龙相关博文的支撑材料；另外有一本「<a href="https://book.douban.com/subject/35886865/" target="_blank" rel="noopener">左文右武中师父</a>」，这本书是以口述形式聊刘家良的电影。目前我是看一部刘家良的电影再去读书中对应的章节，后续也是为我更新香港动作电影相关博文做一些参考。今年国外的李小龙研究者John Little也出版了一本关于李小龙战绩考究的书籍，<i>Wrath of the Dragon: The Real Fights of Bruce Lee</i>，因为还没有翻译成中文，读起来还是有点吃力。不过我很佩服他能够搜集这么多详细的资料，这本书也是近期主要在看的。</p>
<hr>
<h1 id="3-2023之影视"><a class="markdownIt-Anchor" href="#3-2023之影视"></a> 3. 2023之影视</h1>
<p><small>“我有九种方法看视频，九种！”</small></p>
<p>从今年开始我订阅了Netflix的会员，价格相比国内的视频会员肯定是贵了不少，但胜在资源比较丰富，质量也相对来说比较高。所以今年电视剧基本都是在Netflix上看的。相对来说留下比较深刻印象的是「<a href="https://movie.douban.com/subject/36424353/" target="_blank" rel="noopener">海妖的呼唤</a>」，严格意义上这属于一款生存类综艺节目，让不同职业的女性在海岛上生存下来。整体的剪辑节奏非常好，让人有一口气刷完的冲动。不过这类节目看一遍就行，当我尝试看第二遍的时候，会发现一些刻意制造的悬念，显然不如第一遍的时候让人紧张。推荐没有看过的可以尝试看一下。</p>
<p><video loop autoplay muted width="300" src="/images/week_231231/siren.mp4"></video></p>
<center style="position: relative;top: -20px;">巾帼不让须眉！</center>
<p>差强人意（还算令人满意）的有「<a href="https://movie.douban.com/subject/35300122/" target="_blank" rel="noopener">今际之国的闯关者</a>」。这部剧改编自同名漫画。我很早之前就对这部漫画有所耳闻，以为它是类似于赌博默示录或欺诈游戏这种类型的斗智漫画。在看了电视剧之后，才发现这里的斗智成分太少，有些一眼就能看出答案的题目硬是拍成了一集的体量，所以这部剧整体没有达到我的预期。不过最后一集里镜头的切换倒是让我感觉还有点意思，有机会再准备看一下原著，听说原著跟电视剧还是有些区别的。</p>
<p><img src="/images/week_231231/water_chicken.jpg" alt="water_chicken"></p>
<center style="position: relative;top: -20px;">这么可爱一定是男孩子</center>
<p>今年比较意外的是「<a href="https://movie.douban.com/subject/27093536/" target="_blank" rel="noopener">航海王</a>」，原本我对这种漫改作品没什么期待，但看了一集之后觉得莫名带感，也没有太多违和感。所以趁着暑假期间跟家人把这部剧全都刷完了。</p>
<p>比较失望的是「<a href="https://movie.douban.com/subject/35608317/" target="_blank" rel="noopener">性爱自修室</a>」，作为最后一季，首先不谈主演年龄与角色形象之间的不匹配，我最不爽的地方是这部剧里LGBT的内容为什么要这么多。所谓性少数群体不是应该少数吗，怎么搞得里面性取向正常的人反而成为了少数群体。实在接受不了。</p>
<p>今年看得最有意思的动画是「<a href="https://www.douban.com/doubanapp/dispatch?uri=/tv/34899936" target="_blank" rel="noopener">拳愿阿修罗</a>」。记得第一次看是在2019年刚毕业的时候。今年这部动画更新了第二季，作为伪格斗迷的我那肯定是必看的了。为了接上剧情，我又从第一季开始重看了一遍。看完了还不过瘾，再去B站找相关动作解说。拳愿阿修罗在动作上还是比较写实，更偏向于现代MMA的打法，综合各种打、摔、投、锁各种技巧。尤其加奥朗对加纳咢的这场值得反复观看<del>和学习</del>。</p>
<p><img src="/images/week_231231/rtendo.jpg" alt="rtendo"></p>
<center style="position: relative;top: -20px;">拳愿阿修罗的设定中，每个斗士都代表一个公司出战。猜猜这位肥宅代表的公司是谁</center>
<p>今年最有意思的电视剧是「<a href="https://www.douban.com/doubanapp/dispatch?uri=/tv/35681326" target="_blank" rel="noopener">假面女郎</a>」，说实话我一开始是没打算看这部剧，因为不管是从预告还是封面，我都以为这部剧是一部狗血爱情电视剧。实际看过之后，才发现这是一部浓厚朴赞郁风格的复仇电视剧。里面有太多镜头让我想起朴赞郁的复仇三部曲，而这部剧里各个演员的演技也十分到位。有机会我还想再重温一遍。友情提醒：该剧包含大量血腥镜头，只适合18岁以上成年人观看。</p>
<p>除了电视剧之外，今年在电影院看了两部电影。一部是「<a href="https://www.douban.com/doubanapp/dispatch?uri=/movie/27199894" target="_blank" rel="noopener">超级马力欧兄弟大电影</a>」，跟家里人一块去的，算是我第一次跟家里人还有亲戚一起去看电影，而且看的还是动画电影。另一部是「<a href="https://www.douban.com/doubanapp/dispatch?uri=/movie/35593344" target="_blank" rel="noopener">奥本海默</a>」，第一次见识到国内神奇的过审手法。以前我以为是剪刀手，现在才知道是裁缝师。看奥本海默的全程我都充满了疑惑，前半段在猜这个演员是不是小罗伯特·唐尼，后半段在猜那个演员是不是马特·达蒙。还有，那个倒计时用的辉光管挺酷的，我也想搞一个。</p>
<p><img src="/images/week_231231/Oppenheimer.jpg" alt="Oppenheimer"></p>
<center style="position: relative;top: -20px;">倒计时，10</center>
<hr>
<h1 id="跋"><a class="markdownIt-Anchor" href="#跋"></a> 跋</h1>
<p>时间飞快，想起来去年这个时候我还在饱受感染新冠的折磨。今天去食堂吃饭的时候，看到路上贴着的“保持两米距离”的字样也已经变得模糊不清，食堂桌上印着的“用餐保持距离，建议打包”的标签也褪去了原本的颜色。这或许就是时间经过留下的印记。与其说我们生活在地球上，不如说我们生活在时间里。对于时间本身而言，它或许没有年、月、日的概念，只知道将我们每个人不断向前推进，并改变着我们的模样。而我们之所以使用年、月、日为时间进行度量，正因为时间对我们来说是太容易被忽视的存在。所以我一直想记录着什么，不管是以周为单位，以月为单位，还是以年为单位，我希望能一直记录下去，直到时间在我身上停止的那一天。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/01/week-22-07-01/" rel="next" title="[一周总结] ~ 所有游戏在此集结">
                <i class="fa fa-chevron-left"></i> [一周总结] ~ 所有游戏在此集结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/07/week-24-01-07/" rel="prev" title="[一周总结] ~ 食几碗夜粥">
                [一周总结] ~ 食几碗夜粥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2023之游戏总结"><span class="nav-text"> 1. 2023之游戏总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-密特罗德究极-复刻版"><span class="nav-text"> 1.1 密特罗德：究极 复刻版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-蓓优妮塔起源瑟雷莎与迷失的恶魔"><span class="nav-text"> 1.2 蓓优妮塔起源：瑟雷莎与迷失的恶魔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2023之读书"><span class="nav-text"> 2. 2023之读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2023之影视"><span class="nav-text"> 3. 2023之影视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跋"><span class="nav-text"> 跋</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">

  
    <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">
  


    
  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
