<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[一周总结] ~ 选择生活">
<meta property="og:url" content="https://nerdliu.cyou/2020/04/14/week-20-04-17/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/c_transpot.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/s_animalc_alice.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/o_ac_wedding.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/s_erzikaidian.png">
<meta property="og:image" content="https://nerdliu.cyou/images/s_xuanwo.png">
<meta property="og:image" content="https://nerdliu.cyou/images/p_brucelee.jpg">
<meta property="og:updated_time" content="2020-11-02T13:03:20.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一周总结] ~ 选择生活">
<meta name="twitter:image" content="https://nerdliu.cyou/images/c_transpot.jpg">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2020/04/14/week-20-04-17/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[一周总结] ~ 选择生活 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2020/04/14/week-20-04-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[一周总结] ~ 选择生活

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-14 00:21:38" itemprop="dateCreated datePublished" datetime="2020-04-14T00:21:38+08:00">2020-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-02 21:03:20" itemprop="dateModified" datetime="2020-11-02T21:03:20+08:00">2020-11-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/04/14/week-20-04-17/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/14/week-20-04-17/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/c_transpot.jpg" alt="trainspotting"></p>
<a id="more"></a>
<div style="width: 300px; margin: 0 auto;">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="110" loading="lazy" sandbox="allow-popups allow-scripts allow-same-origin" src="https://www.xiami.com/webapp/embed-player?id=1900838729"></iframe>
</div>
<hr>
<p>在电影<a href="https://movie.douban.com/subject/1292528/" target="_blank" rel="noopener">『猜火车』</a>的开头有这样一段台词：</p>
<blockquote>
<p>选择生活。<br>
选择一份活儿。<br>
选择一项事业。<br>
选择一个家庭，选择一个巨他妈大的电视机，<br>
选择洗衣机、汽车、镭射音响，还有电动开罐器。<br>
选择小心保养自己的身体、低胆固醇和牙科保险。<br>
选择固定利率的抵押贷款。<br>
选择政府提供的低价而体面的住宅。<br>
选择你的朋友。<br>
选择休闲装和配套的旅行包。<br>
选择用分期付款买回同系列的他妈什么织物做的三套件西装。<br>
选择自己动手做，然后在某个星期天的早晨问自己我这是在哪儿呀。<br>
选择坐在那张睡椅上看让脑子发木脑浆被挤成稀屎状的体育节目，一边往自己嘴里塞他妈的垃圾食物。<br>
选择在这一切的末尾烂掉，最后在一个破破烂烂的家里遭儿女唾弃，当初你用精子弄出他们来代替你，现在对这些自私的、满不在乎的小子们来说，你只是一个老厌物。<br>
选择你的未来。<br>
选择生活。<br>
但我是谁啊？我会想去做那些事情？<br>
我选择不选择生活：我选择一些别的什么东东。<br>
有了海洛因，谁还需要理由呢？</p>
</blockquote>
<p>每当自己在逃避生活的时候，就会想到这部电影，可能觉得自己也跟电影里 Ewan 的扮演者一样，没有什么大的人生目标，只可以一味地“躲进小楼”里慢慢地腐烂掉。明明知道要做的事情还有一大堆，但就是单纯地啥也不想做。结果就是啥也做不成，事后又以“看吧，反正结果也是这样”来欺骗自己。在进行自我批评一番之后，又去追求短暂的快感，选择不选择生活。由此进入了自我颓废的死循环。当我决定要更新新的一周总结的时候，大抵就是进入了自我批评的阶段了吧，希望不要又进入了下一个循环。</p>
<hr>
<h1 id="1-动物森友会"><a class="markdownIt-Anchor" href="#1-动物森友会"></a> 1. 动物森友会</h1>
<p><small>游戏乌托邦</small></p>
<p>如果说最近一段时间有什么游戏最火的话，那肯定非动物森友会莫属了。动森这次的出圈跟疫情也有一定关系，毕竟一个以“连接”为中心的游戏，多少也填补了由于不能出门所带来的空虚。第一次知道动森系列是在看主机大战相关的视频中，当时对动森的印象就是 <code>这是一个与现实时间同步的游戏</code> 以及 <code>这是个千万级别的大 IP</code>。之前有简单接触过 3ds 上的<a href="https://zh.wikipedia.org/wiki/%E6%9D%A5%E5%90%A7%EF%BC%81%E5%8A%A8%E7%89%A9%E6%A3%AE%E5%8F%8B%E4%BC%9A" target="_blank" rel="noopener">动物之森·新叶</a>，对这个系列可以说有一点的了解。<br>
可能大部分人在第一眼看到动森的时候，会误以为这是个类似于牧场物语的经营模拟类种田游戏。但实际上动森带给人的体验跟这类游戏完全不是一回事。动森带给我最大的感受不是在于经营，而是与小动物之间的“羁绊”。所以官方给它的定位是“社交模拟”游戏。</p>
<!-- 准确地说这次 switch 上的动森并不是我接触的这个系列的第一部，去年的国庆期间，我就在妹妹们的 3ds 上安装了[动物之森·新叶](https://zh.wikipedia.org/wiki/%E6%9D%A5%E5%90%A7%EF%BC%81%E5%8A%A8%E7%89%A9%E6%A3%AE%E5%8F%8B%E4%BC%9A)这款游戏，并手把手带着她们搞定了新手入门。 -->
<p><img src="/images/s_animalc_alice.jpg" alt="ac_alice"></p>
<p>在动森中，唯一的目标就在于还房贷。但同时它又在不断弱化这个目标。比如即使不还房贷似乎也没有太大的影响，房贷也不会产生利息，因此什么时候还也变得不是很重要。这代引入的里程系统提供了“肝”的要素，相较之下前代倒显得要佛系得多得多。比如在前代里要获取到弹弓都是随缘的，玩家可能在一周的时间里都没有办法拿到弹弓，只能眼睁睁看着一个又一个的气球飞走。里程系统的引入让玩家可以通过去其他的岛上获取更多的素材<span style="background-color: black;color: rgb(0,0,0);">或者刷狼蛛</span>来获取额外的收益。与前代车站一脉相承的机场是联通玩家之间的枢纽，这代在社交媒体上引发的广泛关注使得玩家热衷于联机串门的部分。联机也在一定程度上满足了大家出门活动的需求。</p>
<p><img src="/images/o_ac_wedding.jpg" alt="ac_wedding"></p>
<center style="position: relative;top: -10px;">“国外玩家在动森中举办婚礼弥补遗憾”</center>
<p>抛开联机的部分，我个人更关注于单机体验部分。得益于动森的高自由度，我们可以在游戏里完成自我的表达。无论是设计服装也好，还是摆弄家具，这些都是我们自我表达的一部分。一方面我在赞叹着网上各种神仙设计，一方面又希望自己不要趋同，尽可能突显自己的特色。所谓优秀的游戏就是可以把一种玩法玩出千百种花样，垃圾的游戏则是把千百种玩法玩出一种花样<span style="background-color: black;color: rgb(0,0,0);">不只是阿育的游戏</span>。</p>
<!-- 这个部分还是按照自己的节奏慢慢来，后面还需要好好规划一番。 -->
<p>动森中最温暖的就是岛上的各个小动物，无论你怎么对待他们，他们始终会以最纯粹的爱回馈你。或许刚开始你会觉得某个动物长得不好看，但随着时间的推进，你会开始发现每个小动物身上都会有着独特的可爱之处。尤其当某个小动物传达的话语戳中我们心坎时，我们不会简单意识到这些小动物的背后是冷冰冰的代码，而是真正把他们当作能带给自己感动的小伙伴。</p>
<p>所以这也是为什么我很反感那些贩卖动物的行为。虽然我也不是什么资深的游戏玩家，但我还是希望尽量不要把这种“戾气”带到游戏中。这么说可能又会有人讲“不要上纲上线，每个人有每个人的玩法”之类的话。当然我不排斥玩法的多样性，毕竟玩家千千万，如何玩用什么方式玩是玩家个人的事。但我始终认为玩游戏也是要坚守最基本的道德底线，只有在这个基础上才能再去讨论如何去玩。至于速通则是另外一个话题，有机会我可以再详细聊一聊我对速通的看法，以及几个我比较印象深刻的速通视频。</p>
<hr>
<h1 id="2-肖战事件"><a class="markdownIt-Anchor" href="#2-肖战事件"></a> 2. 肖战事件</h1>
<p><small>己所欲者，勿加于人</small></p>
<p>肖战事件是从二月底开始的，到现在持续了两个多月还在持续发酵。吃到这个瓜的时候正是我居家隔离的时期，闲的无聊把整件事脉络理了一遍。事件起因是二月底肖战的一些<a href="https://zh.moegirl.org/%E9%A5%AD%E5%9C%88#.E7.9B.B8.E5.85.B3.E8.AF.8D.E6.B1.87" target="_blank" rel="noopener">唯粉</a>因为不满一篇关于肖战的同人文『下坠』发起了一场大规模的举报和人肉，导致国外最大的同人网站 AO3 被墙，多个同人写手遭到网络暴力攻击。在这些粉丝尝到举报甜头之后，又多次侵犯和打压其他亚文化圈，使得原本不混饭圈的人在二月二十七号那天共同团结起来抵制肖战粉丝，也称『227事件』。事情发展到现在，抵制肖战的人已经远远超过 227 的时候，有许多路人也只是因为批评了肖战几句而被肖战粉丝逼下场。目前抵制肖战的方式主要集中在抵制有肖战的电视节目、不买肖战代言的产品、为已经购买的产品要求开发票等，都是直接痛击肖战的商业价值，所以结果不言而喻，肖战凉掉只是时间问题。</p>
<p>有些不明就里的可能会问，既然是粉丝做的事，为什么要肖战来承担。诚然粉丝举报的时候肖战可能是不知情的，但事情发生之后，肖战一方没有任何表示。从另一个角度来说，不发声就是纵容，肖战作为公众人物，没有起到正向引导作用，这也是检察日报称之为『失格偶像』的原因。而其后的『假公益』、『引导粉丝人肉素人』、『肖战粉丝对新歌疯狂氪金』等一系列行为就不能说与肖战方毫无关系了。整个事件在四月二十七号大批反对肖战的账号被封而到达高潮，这时肖战一方无论怎么做也扭转不了局势了。</p>
<p>粉丝的狂热我很早就已经领略过。在高中那会，班上有些女生喜欢追『陈翔』、『郭敬明』等，一旦说他们不好的话，这些女生就会死追着你不放。所以我一般对她们是避而远之。这次事件起因也只是粉圈内部 CP 粉与唯粉之间的矛盾，但是举报的结果触及到了同人圈，这才把矛盾扩大。我自己算是半个亚文化圈的，啥个都会去看一点。亚文化讲究圈地自萌，即别人不来打扰你，你也就不妨碍别人。反观饭圈则是不断想向外扩张，他们希望是用粉丝量来衡量偶像实力。所以混饭圈的必然会有向别人安利的倾向，如果别人认同还好，一旦不认同则会开始拉黑。畸形的饭圈就宛如宗教一般，粉丝不遗余力地去传教，消灭不认同自己教派的人，同时为讨偶像欢心不断为偶像氪金。所以肖战事件的发生是必然的，如果不在肖战身上发生，也会发生在李战，王战身上。这次事件也算是给明星敲了一个警钟，希望以后的饭圈能有个更健康的环境。</p>
<p>肖战粉一般把反对肖战的称为『227』，但实际反对肖战远超过二月二十七号的规模。像我一开始也只是单纯地吃瓜，但看到素人被网爆的时候我也忍不住要说两句话了。说实话，我比较反感所谓的『理中客』，所以我自己本身还是会带着情绪去看待一些问题的，事后不一定会客观，但这个是我的态度。所以我讨厌那些搞不清楚状况就来劝不要小题大做的人，如果今天我不为人家发声，以后等事情到了自己头上，也就没有人愿意为我发声了。</p>
<hr>
<h1 id="3-黑水公园"><a class="markdownIt-Anchor" href="#3-黑水公园"></a> 3. 黑水公园</h1>
<p><small>一个有意思的电台</small></p>
<p>最近在搜寻一些游戏之外的电台，无意中听了一期『黑水公园』的节目，感觉还挺符合自己胃口。在听了一期讲陈佩斯的节目，我马上在 b 站把陈佩斯的『天生我材必有用』系列找出来刷了一遍。超级推荐第二部的<a href="https://www.bilibili.com/video/BV1mx411h7be" target="_blank" rel="noopener">二子开店</a>，里面安雯饰演的英子实在太太好看了。</p>
<p><img src="/images/s_erzikaidian.png" alt="二子开店"></p>
<p>黑水公园讨论的不只电影，也有许多与科幻、漫画相关的。其中谈到的卫斯理是我在高中时期非常喜欢的一个系列，尤其听到他们讨论到白素、原振侠、黄娟、非人协会这些词汇的时候，我欣喜地感到终于找到了同好。入坑卫斯理是从初三读到的『笔友』开始的，后来一股脑从第一篇『钻石花』开始，后面还看了不少伪作。卫斯理系列给人以虎头蛇尾的感觉，这跟倪匡的风格也有关。如果想要入坑卫斯理，我个人比较推荐『支离人』、『蛊惑』、『尸变』、『老猫』、『大厦』、『阴间』系列，基本上前期作品要好过后期作品，至于影视改编的还是不要看了，跟原著是两码事。</p>
<p>有一期节目谈到了伊藤润二，提到了他的『鱼』、『漩涡』、『富江』等作品。我个人觉得是聊的比较浅，有空我再专门写点东西来补充一下。高中时我借了同学的『漩涡』来看，也是这部作品刷新了我对恐怖的认知。后来直到上了大学，我到处搜集伊藤润二的电子版漫画，基本上能找到的，无论短篇还是长篇我都看了不止一遍。2018 年的时候，伊藤润二的短篇漫画首次被做成了动漫，但不管怎么看都不恐怖，反而有点逗逼。这也是让我最失望的改编作品之一。</p>
<p><img src="/images/s_xuanwo.png" alt="漩涡"></p>
<p>总的来说，听一听『黑水公园』的节目可以了解到一些小众的内容，但终究是闲聊性质，不会做更深的讨论，可权当茶余饭后的消遣。</p>
<hr>
<h1 id="4-李小龙不朽的东方传奇"><a class="markdownIt-Anchor" href="#4-李小龙不朽的东方传奇"></a> 4. 『李小龙：不朽的东方传奇』</h1>
<p><small>『若要死后不朽，首先要活的精彩』</small></p>
<p>这周把郑杰所著的李小龙传记–『李小龙：不朽的东方传奇』看了一遍。这本书以前很早就想买，但无奈考虑到纸质携带不太方便，最终还是入了电子版。关于李小龙的传记我也看过不少，但论质量还是推荐这一本。其次是李志远的『神话再现』。李小龙的传记写起来还是不方便，而且国内对他的认知还停留在电影上，大部分的一手资料还散佚在香港和美国。最狗血的传记就属祝春亭所著『功夫影帝李小龙』，这本书在国内影响比较大，许多夸张的李小龙纪录就来自这本书。刻意地把一些没有的事情加在李小龙身上看似是捧，其实是黑。早年我在混贴吧的时候，百度的李小龙吧也是乌烟瘴气，有龙仙、龙吹、龙黑等各路牛鬼蛇神（比如当年的「克罗地亚龙迷」就是典型由龙迷转成龙黑的例子）。所以真正的李小龙粉成立了<a href="https://tieba.baidu.com/f?kw=%E5%BF%83%E4%B8%AD%E7%9A%84%E9%BE%99&amp;ie=utf-8" target="_blank" rel="noopener">心中的龙</a>吧，专门考证和还原真实的李小龙。这本书的作者就是心中的龙吧的小吧主bmg99，他在贴吧以态度严谨而受到很多吧友的尊敬。</p>
<p><img src="/images/p_brucelee.jpg" alt="bruce_lee"></p>
<p>如果要认识李小龙，最好的方法是去找有关李小龙的第一手资料，比如李小龙写过的信及对武术的阐述，网上有两个视频可以推荐，一个是1965年李小龙参加福克斯公司的面试，另一个是1971年李小龙与皮埃尔的访谈。其次是纪录片，我心目中关于李小龙最好的纪录片依次是：</p>
<ul>
<li>李小龙：勇士的旅程</li>
<li>我是李小龙</li>
<li>李小龙的生与死</li>
<li>李小龙如何改变了世界</li>
<li>中国武侠人物志·功夫影帝李小龙</li>
<li>追忆李小龙</li>
</ul>
<p>后面我可能会更新几篇有关李小龙话题的，打算从电影开始，把里面不被大家关注的点提取出来，向大家传达一个真实的李小龙。</p>
<hr>
<div class="admonition notee"><p class="admonition-title">猜火车  结尾</p><p style="font-family: Times">
The truth is that I'm a bad person. But, that's gonna change - I'm going to change.<br><br>This is the last of that sort of thing. Now I'm cleaning up and I'm moving on, going straight and choosing life.
I'm looking forward to it already. I'm gonna be just like you.<br><br>
The job, the family, the fucking big television. The washing machine, the car, the compact disc and electric tin opener, good health, low cholesterol, dental insurance, mortgage, starter home, leisure wear, luggage, three piece suite, DIY, game shows, junk food, children, walks in the park, nine to five, good at golf, washing the car, choice of sweaters, family Christmas, indexed pension, tax exemption, clearing gutters, getting by, looking ahead, the day you die.
</p></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/杂谈-古史与今古文之辩/" rel="next" title="[杂谈]~上古史与今古文之辩">
                <i class="fa fa-chevron-left"></i> [杂谈]~上古史与今古文之辩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/杂谈-闲聊李小龙-电影篇I/" rel="prev" title="[杂谈]~闲聊李小龙-电影篇I">
                [杂谈]~闲聊李小龙-电影篇I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-动物森友会"><span class="nav-text"> 1. 动物森友会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-肖战事件"><span class="nav-text"> 2. 肖战事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-黑水公园"><span class="nav-text"> 3. 黑水公园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-李小龙不朽的东方传奇"><span class="nav-text"> 4. 『李小龙：不朽的东方传奇』</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
