<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[一周总结] ~ 今宵杯中映明月">
<meta property="og:url" content="https://nerdliu.cyou/2021/09/14/week-21-09-14/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/cover.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/01.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/02.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/03.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/04.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/05.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/06.gif">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/07.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/08.gif">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/09.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/10.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/11.png">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/12.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/week_210914/13.jpg">
<meta property="og:updated_time" content="2021-09-23T11:37:07.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一周总结] ~ 今宵杯中映明月">
<meta name="twitter:image" content="https://nerdliu.cyou/images/week_210914/cover.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2021/09/14/week-21-09-14/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[一周总结] ~ 今宵杯中映明月 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2021/09/14/week-21-09-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[一周总结] ~ 今宵杯中映明月

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-14 15:03:45" itemprop="dateCreated datePublished" datetime="2021-09-14T15:03:45+08:00">2021-09-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/09/14/week-21-09-14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/14/week-21-09-14/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/week_210914/cover.png" alt="中秋快乐"></p>
<a id="more"></a>
<div style="width: 300px; margin: 0 auto;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=405658128&auto=0&height=32"></iframe>    
</div>
<p>中秋的时候我就会想起家里的发饼。去坝上的那条路上会有一家专门做发饼的店，每到这个时节就弥漫着烘制发饼的香气。每到中秋节，村里亲戚就会相互串门送礼，所以我也能吃到各种各样的发饼。一块发饼能让我啃上一天，这对我来说就是最简单的快乐。算起来今年是在外面过的第九个中秋节了，如今家里也没有了串门送礼的习俗，坝脚下的糕饼店也不复存在，不知道下一次吃到发饼是什么时候了。</p>
<hr>
<h1 id="1-弹幕版直播间"><a class="markdownIt-Anchor" href="#1-弹幕版直播间"></a> 1. 弹幕版直播间</h1>
<p><small>“不开播，还在这里更博客”</small></p>
<p>终于，我在B站的号达到六级了。想起来第一次接触B站是在2013年的暑假，一晃我也从一个懵懂的中二少年变成了中二大叔。关于B站的回忆真讲起来得单独开一个杂谈（开始挖坑）。这里就简单聊一下我关了又开，开了又关的弹幕版直播间。</p>
<p><img src="/images/week_210914/01.png" alt="bili_2016"></p>
<center style="position: relative;top: -20px;font-style: italic;">大学的四年，B站成为了我的快乐源泉</center>
<p>故事要从2016年说起，那一年B站经历了一次电视剧大规模下架的事件。我仍然记得前一天晚上我还在看吕颂贤版的「笑傲江湖」，刚看到令狐冲扮演哑婆婆那一集，心想下一集就是喋血华山了，还是留着第二天再看。结果第二天就全军覆没了。让我感到惋惜的并不是电视剧资源（当时<a href="https://zh.moegirl.org.cn/AV%E7%94%BB%E8%B4%A8#%E6%9C%B1%E5%86%9B%E7%94%BB%E8%B4%A8" target="_blank" rel="noopener">B站画质还是非常渣的</a>），而是大量精彩的弹幕。经过一段时间的摸索，我在网上找到一些原始弹幕资源，再通过<a href="https://github.com/AncientLysine/BiliLocal" target="_blank" rel="noopener">bililocal播放器</a>便可以完美加载。</p>
<p><img src="/images/week_210914/02.png" alt="Shao_bros"></p>
<center style="position: relative;top: -20px;font-style: italic;">不止是电视剧，我收藏夹里的邵氏电影也全军覆没</center>
<p>在我拥有第一块树莓派之后，我便想尽办法压榨这块可怜板子的剩余价值。其中一件事便是<a href="https://nerdliu.cyou/2018/03/16/%E6%9D%82%E8%B0%88-%E5%88%A9%E7%94%A8ffmpeg%E6%8E%A8%E9%80%81%E7%9B%B4%E6%92%AD/">推送直播</a>。正当我为播什么内容而发愁时，弹幕版电视剧的想法就在这时产生了。一来是为了弥补一些遗憾，毕竟B站跟我一样想回顾之前弹幕不在少数，而且独乐乐不如众乐乐；二来考虑到直接播放电视剧会有版权问题，而如果播放弹幕版则可能会减轻这方面的顾虑（某种意义上是二次创作）；第三个原因就是为了涨粉。我选中的第一部电视剧是94版「三国演义」，无论从电视剧本身质量还是弹幕质量都属于B站上乘。这一播就是两年，而制作其他弹幕版电视剧的计划也因为这两年发生的各种事而无限期推迟。直到去年6月份我决定关闭直播间之前，才放出了弹幕版「红楼梦」，「天龙八部」和「神雕侠侣」。</p>
<p><img src="/images/week_210914/03.png" alt="bili_comments"></p>
<center style="position: relative;top: -20px;font-style: italic;">直播间的人都很友善，有时我也会冒个泡，吹吹水</center>
<p>制作弹幕版电视剧所需要的技术并不难，但流程非常繁琐。实际上我做出一部满意的成品需要花费大量的时间（找资源、对时间轴、过滤弹幕）。完成这些准备工作之后便可以开始压制。在这一过程中我也在不断总结压制参数，最终形成一套压制标准（这部分以后也可以单独写个杂谈，又在挖坑）。毕竟一个人的精力是有限的，而硬盘损坏则直接成为了我关闭直播间的导火索。</p>
<p><img src="/images/week_210914/04.png" alt="bili_comments2"></p>
<center style="position: relative;top: -20px;font-style: italic;">有时候翻到这样的评论，就感到自己做的事还是有意义的</center>
<p>尽管直播间已经长期关闭，但并不意味着我不再压制弹幕版电视剧。我打算在压制完一部弹幕版电视剧之后，便在直播间试播一段时间（主要校验一下是否有错位问题），最后再分享。这样从某种程度上可以减轻自己的压力。因此在关闭直播间两个月之后，我放出了两部弹幕版「还珠格格」。前几个月我又把新压制的「上错花轿嫁对郎」、「少年包青天」和「新白娘子传奇」在自己的直播间首播。至于以后还会播什么，<span style="background-color: black;color: black">无可奉告</span>。</p>
<blockquote>
<p><strong>相关链接：</strong><br>
<a href="https://www.biliplus.com/" target="_blank" rel="noopener">BiliPlus</a><br>
<a href="https://danmubox.github.io/" target="_blank" rel="noopener">弹幕盒子</a><br>
<a href="https://www.jijidown.com/" target="_blank" rel="noopener">哔哩哔哩唧唧</a><br>
<a href="https://www.douban.com/doulist/3954048/" target="_blank" rel="noopener">B站过万弹幕电视剧索引</a></p>
</blockquote>
<hr>
<h1 id="2-龙虎武师"><a class="markdownIt-Anchor" href="#2-龙虎武师"></a> 2. 龙虎武师</h1>
<p><small>“Kung Fu Stuntmen Never Say No!”</small></p>
<p>最近一部叫「龙虎武师」的纪录片在国内上映，主要是介绍香港功夫片背后的龙虎武师的辛酸史。所谓龙虎武师原本是戏班里的说法（大陆也叫做武行），后来慢慢引申到动作电影中，特指负责武打动作的演员。在设计武打动作时，分为「上把」和「下把」，分别指代打的一方和被打的一方。要拍出精彩的武打戏，就得上下把完美的配合。我们平时看动作片时，更多关心的是上把（也就是所谓的主角），而忽视了被打的一方。这部纪录片就通过采访许多下把，帮助我们了解背后容易被人忽略的故事。</p>
<p><img src="/images/week_210914/05.jpg" alt="Stuntmen"></p>
<center style="position: relative;top: -20px;font-style: italic;">纪录片截图，「上把」为李小龙，「下把」为陈龙（陈会龙）</center>
<p>比较遗憾的是这部电影的排片实在是太少了。原本我一早买了张电影票，后来因为时间冲突没有去，再后来就发现没有排片了。好在是现在这部纪录片已经上架了爱奇艺，看完之后仍感觉意犹未尽。</p>
<p><img src="/images/week_210914/06.gif" alt="cover"></p>
<center style="position: relative;top: -20px;font-style: italic;">刘德华提笔的「龙虎武师」四个大字</center>
<p>这部纪录片的导演是魏君子，以前我也拜读过他写的「武侠大宗师：张彻」。而那本写得像百度百科的「香港电影史记」也是我闲暇时的读物。除此之外他比较出名的书还有「香港电影演义」、「香港制造」等等。从他的著作也可以看出他对于香港电影的热爱。这部纪录片采访了很多武术指导，替身演员，看到这些熟悉的面孔真得让我很激动。比如像董玮、陈会毅、钟发、小侯、火星 …</p>
<p><img src="/images/week_210914/07.jpg" alt="Zhong_Fa"></p>
<center style="position: relative;top: -20px;font-style: italic;">纪录片截图，图中人物为钟发，与林正英师出同门，身手也非常棒</center>
<p>讲李小龙的这一部分我反复看了好几遍，这部纪录片也提到李小龙对下把的高要求，重新颠覆了香港的动作设计。自李小龙突然逝世之后，功夫片停滞了五六年，直到刘家良和洪金宝的时代。刘家良的父亲师承林世荣（黄飞鸿的弟子），所以他自己的功夫是比较扎实的（个人非常喜欢「陆阿采与黄飞鸿」中刘师傅作为反派耍花枪的那段戏）。李海生就回忆在片场都是拿真的兵器直接上的，危险性就提高了很多。而洪金宝的电影花样更多（功夫喜剧片、神怪片、时装动作片都是洪金宝开的头），到了成龙的蛇形刁手则真正开创了属于动作喜剧的时代。到了八九十年代，香港动作电影开始追逐惊险刺激的场面，竞争的背后则是无数龙虎武师的血和泪。</p>
<p><img src="/images/week_210914/08.gif" alt="Jump"></p>
<center style="position: relative;top: -20px;font-style: italic;">元彪在电影「富贵列车」中的一幕，也是我最喜欢的一个跳跃镜头</center>
<p>到现在龙虎武师更多使用的是特技人（Stuntmen）的称谓，而且分工明细。令我感到唏嘘的，不仅是看到我熟悉的那些面孔正在老去，还有香港动作片的式微以及动作演员的断层。以现在的眼光看来，这种近乎自杀式的拍摄方式是不可取的。就像袁和平说的，「拍电影，不一定要拼命的。假的拍的像真的，观众看了有震撼，这才是技术」，这点我非常赞同。</p>
<p><img src="/images/week_210914/09.jpg" alt="Master_Yuan"></p>
<center style="position: relative;top: -20px;font-style: italic;">袁和平设计的动作充满巧思，涉及题材非常广泛</center>
<p>这部纪录片穿插了很多动作电影片段，但比较遗憾的是邵氏电影出现的并不多。在电台里听魏君子说是邵氏的版权很贵。邵氏电影的背景板里可以找到很多我们熟悉的身影。我记得我第一次看邵氏的哪吒，发现站在山洞门口的就是曾志伟时还乐了半天。像「烂头何」里对七苦的那场打戏，其中就有刘允（鱼头允）和陈龙（陈会毅的哥哥），这些都是很好的素材。比较有意思的是，这部纪录片中还出现了许氏喜剧「半斤八两」的片段，关于许氏喜剧我也是非常喜欢的，以后也可以单独聊一下。片中最后的结尾还有一处彩蛋，至于是什么就不剧透了，各位有兴趣自己去看吧。</p>
<p><img src="/images/week_210914/10.jpg" alt="Liu_Yun"></p>
<center style="position: relative;top: -20px;font-style: italic;">香港动作电影繁荣离不开这些龙虎武师的努力</center>
<blockquote>
<p><strong>相关读物推荐：</strong><br>
<a href="https://book.douban.com/subject/20396039/" target="_blank" rel="noopener">武侠大宗师：张彻</a><br>
<a href="https://book.douban.com/subject/4305522/" target="_blank" rel="noopener">香港动作片的美学风格</a><br>
<a href="https://book.douban.com/subject/27109107/" target="_blank" rel="noopener">香港电影：额外的维度</a></p>
<p><strong>相关纪录片推荐：</strong><br>
<a href="https://www.bilibili.com/video/BV12E411R7Z9" target="_blank" rel="noopener">电影香江</a><br>
<a href="https://www.bilibili.com/video/BV1KW411X7yn" target="_blank" rel="noopener">中国武侠电影人物志</a></p>
</blockquote>
<hr>
<h1 id="3-克莱因壶"><a class="markdownIt-Anchor" href="#3-克莱因壶"></a> 3. 克莱因壶</h1>
<p><small>“Klein Bottle”</small></p>
<p><img src="/images/week_210914/11.png" alt="book_cover"></p>
<p>克莱因壶是最近读的一本推理小说。克莱因壶原本指的是一个数学上的概念，大概可以看作高维的莫比乌斯带，所以没有内外之分（不知道逆转裁判6中的克莱因王国是不是也来源于此）。这本小说于1989年出版，虽然距离现在时间有点久远，但其中对虚拟现实的描述引起了我的兴趣。由于故事实在太引人入胜，我在拿到书之后便第一时间读完了。所谓克莱因壶也就是指代在这种虚拟现实中，人类无法判断自己是否已经回到现实，也就是像克莱因壶一样无法区分内部和外部。类似对这种虚拟现实的探讨让我想起了「黑客帝国」、「盗梦空间」、「源代码」这些电影，如果喜欢这类的题材，不妨可以尝试一下。</p>
<blockquote>
<p>本书的作者是冈嶋二人，正如名字所说，这是两个人共用的笔名。像这种二人组的合体作家还是很少见的。</p>
</blockquote>
<hr>
<h1 id="4-老游戏"><a class="markdownIt-Anchor" href="#4-老游戏"></a> 4. 老游戏</h1>
<p><small>“大人，时代变了”</small></p>
<p>最近玩的都是一些老游戏，一方面是自己的设备性能有限，另一方面是通过玩老游戏可以了解游戏的演变历史。体验游戏本身是一件充满乐趣的事，挖掘游戏背后的故事也是如此。比如我最近在玩如龙系列，目前已经打完了如龙：5，热血的动作和跌宕的剧情让我直呼过瘾。尤其4和5的故事让我找到了如龙：0的感觉。当时我就在想为什么如龙：3设计得那么糟糕，既然有如龙：0珠玉在前，即使套个类似的模板也不会差到这个地步。后来查了一下才知道，如龙：0是在如龙：3之后推出的，或许就是为了挽回如龙系列的口碑。在看到如龙：0的口碑之后，4和5自然会借鉴类似的叙事手法。类似的还有逆转裁判系列，比如我在玩逆转裁判4的时候就发现前作的人物中除了宝月茜之外都没有登场。而宝月茜也只在逆转裁判1最后一章出现过，逆转裁判2和3中都没有这个人物。仔细查了一下发售时间也就不难理解，逆转裁判1的最后一章复苏的逆转是在逆转裁判3之后出的，用来衔接逆转4与前面的三部曲。这也就不难理解为什么这章长度惊人以及只有宝月茜会出现在逆转4之中了。</p>
<p><img src="/images/week_210914/12.jpg" alt="ace_cover"></p>
<center style="position: relative;top: -20px;font-style: italic;">NDS版「复苏的逆转」卡带封底</center>
<p>最近在刷大蛇无双3，大蛇系列可以说很好地融合了三国无双和战国无双的特色。尤其真三国无双系列对我来说是很重要的存在。从真三5玩到真三7，我也一路见证了从连武系统到易武系统再到属性相克的演变过程。真三系列的魅力不仅仅是动作系统和剧情，最重要的是战场的设计。真三8之所以被人诟病，我觉得就在于开放世界本身的设计思路与战场设计思路是矛盾的。而我认为最好的战场地图是真三5，动作系统做得最好的是真三7，剧情最好的是真三6。老游戏有老游戏的好，同时我也期待着光荣后面能有什么突破。</p>
<p>随着现在玩游戏的时间越来越少，我很担心一旦适应新游戏之后就没有耐心去品味老游戏的魅力。那就先写到这了，我还得接着打游戏呢。</p>
<p><img src="/images/week_210914/13.jpg" alt="ps3_controler"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/05/week-21-04-05/" rel="next" title="[一周总结] ~ 寂寞余花落旧红">
                <i class="fa fa-chevron-left"></i> [一周总结] ~ 寂寞余花落旧红
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/12/week-21-11-12/" rel="prev" title="[一周总结] ~ 日中则昃">
                [一周总结] ~ 日中则昃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-弹幕版直播间"><span class="nav-text"> 1. 弹幕版直播间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-龙虎武师"><span class="nav-text"> 2. 龙虎武师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-克莱因壶"><span class="nav-text"> 3. 克莱因壶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-老游戏"><span class="nav-text"> 4. 老游戏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
