<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="短锄栽花，长诗佐酒，          诗剑年年总忆卿；          天山上，看龙蛇笔走，          墨泼南溟。     &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp -- 梁羽生      &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp 「白发魔女传」">
<meta name="keywords" content="杂记,一周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[一周总结] 19-07-03 ～ 短锄栽花">
<meta property="og:url" content="https://nerdliu.cyou/2019/07/03/week-19-07-03/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:description" content="短锄栽花，长诗佐酒，          诗剑年年总忆卿；          天山上，看龙蛇笔走，          墨泼南溟。     &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp -- 梁羽生      &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp 「白发魔女传」">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/s_mybrifri.jpg">
<meta property="og:image" content="https://nerdliu.cyou/images/p_fengcail.png">
<meta property="og:image" content="https://nerdliu.cyou/images/m_gongguan.jpg">
<meta property="og:updated_time" content="2021-11-12T14:14:43.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一周总结] 19-07-03 ～ 短锄栽花">
<meta name="twitter:description" content="短锄栽花，长诗佐酒，          诗剑年年总忆卿；          天山上，看龙蛇笔走，          墨泼南溟。     &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp -- 梁羽生      &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp &amp;nbsp 「白发魔女传」">
<meta name="twitter:image" content="https://nerdliu.cyou/images/s_mybrifri.jpg">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2019/07/03/week-19-07-03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[一周总结] 19-07-03 ～ 短锄栽花 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">39</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2019/07/03/week-19-07-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[一周总结] 19-07-03 ～ 短锄栽花

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 15:34:57" itemprop="dateCreated datePublished" datetime="2019-07-03T15:34:57+08:00">2019-07-03</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/03/week-19-07-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/03/week-19-07-03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <div style="font-family: 'KaiTi','STKaiti','楷体';writing-mode: vertical-rl;margin: 0 auto 0 auto">
    短锄栽花，长诗佐酒，
    <br>
    诗剑年年总忆卿；
    <br>
    天山上，看龙蛇笔走，
    <br>
    墨泼南溟。<br>
    &nbsp &nbsp &nbsp &nbsp &nbsp -- 梁羽生 <br>
    &nbsp &nbsp &nbsp &nbsp &nbsp 「白发魔女传」
</div>
<a id="more"></a>
<hr>
<p>六月是个一言难尽的月份，但尤其适合念诗。因此这次我就没有用图片作为封面，而是截取了一段词。说起来也好笑，这段词我是高中时代背的，但由于那个时代盗版书籍猖獗，把 <span style="font-family: KaiTi,STKaiti">短锄栽花</span> 写成了 <span style="font-family: KaiTi">短栽花</span>，让我一时不解。直到大学在图书馆里翻到正版书籍，才发现原来是漏掉了一个字，顿时多年的困惑得以化解。这也算是<code>盗版受害者</code>的真实案例吧。</p>
<hr>
<h1 id="1-唐诗百话"><a class="markdownIt-Anchor" href="#1-唐诗百话"></a> 1. 《唐诗百话》</h1>
<p><small>“龙文虎脊皆君驭，历块过都见尔曹”</small></p>
<p>一提到诗，我就不禁想起 “苟”～。 打住，今天我们不养“苟”，只谈论唐诗。为了提高大家的知识水平，我个人超级推荐读一下 <a href="https://zh.wikipedia.org/wiki/%E6%96%BD%E8%9B%B0%E5%AD%98" target="_blank" rel="noopener">施蛰存</a> 老先生的 <a href="https://book.douban.com/subject/25942457/" target="_blank" rel="noopener">《唐诗百话》</a>。推荐这本书呢，最主要是因为作者对唐诗有着自己独到的见解与观点，而不是高中语文那种标准答案式的套词。</p>
<p>评判一本书的好坏，最暴力的方式就是看这本书的作者是否在传达自己的主张，并利用一系列的证据来支撑起自己的主张。如果通过阅读一本书，可以很明显地感受到这种主观性，那么这本书大抵就是值得一读的。</p>
<p>比较有印象的就是先生对 <strong>杜甫</strong> 的《戏为六绝句》的评论，其中有四句已被千古传诵：</p>
<div style="font-family: 'KaiTi','STKaiti',楷体;writing-mode: vertical-rl;margin: 0 auto 0 auto">
    王杨卢骆当时体，
    <br>
    轻薄为文哂未休。
    <br>
    尔曹身与名俱灭，
    <br>
    不废江河万古流。
</div>
<p>但是对这四句的解释有着许多截然不同的声音。于是乎，顾老先生就站了出来，把这些胡乱评注的人都批判了一番。摘录一下原文：</p>
<blockquote>
<p>这样一首清清楚楚的诗，几十年来，我从来没有想到它可以有不同的诠释。但是，读了郭老所辑录的历代注家的评论，却打开了眼界。<br>
…<br>
一句文从字顺的七言诗，被列位杜诗学者讲得支离破碎，又通过郭老的分析评断，做出结论，几乎成为标准解说。于是今天在各大学中文系讲授文艺理论或杜诗的教师，都在这样讲、这样教、这样诠释。岂非怪事！</p>
</blockquote>
<p>像这样的例子还有很多，大家可以从书里找到顾老的解答。我要是高中看到这本书，语文也就兴许能考及格了呢（笑。</p>
<!-- 像诗词这样的东西，就是得多些批评的声音才好看呀！ -->
<hr>
<h1 id="2-web-based-notebook"><a class="markdownIt-Anchor" href="#2-web-based-notebook"></a> 2. web-based notebook</h1>
<p><small>“B/S 主导一切！”</small></p>
<p>自从 Jupyter 出现之后，许多基于网页开发的交互式编程笔记本也变得多了起来。因为 Jupyter/Jupyterlab 本身也是使用浏览器作为客户端的，因此如果我们将一台强大的电脑作为后端，那么平时只要带着自己的笔记本甚至平板无忧无虑地进行简单的数据分析等任务了。理论上说只需要有安装了浏览器的终端即可，B/S 架构的优势就体现了出来。下面我就简单列出几个还不错的web端编程笔记本。</p>
<h2 id="2-1-codepen"><a class="markdownIt-Anchor" href="#2-1-codepen"></a> 2-1. <a href="https://codepen.io/" target="_blank" rel="noopener">CODEPEN</a></h2>
<p>严格意义上说，codepen 也算不上一个笔记本，但是这里提到它是因为 codepen 是写前端的好帮手。如果是想快速地构建一个网页框架，那么 codepen 绝对是不二之选。codepen 提供了 html、css、JavaScript 三块编辑区域，而且有实时预览的功能。类似于 github，codepen 也有大量的网页实例，如果直接在别人的基础上构建，只需要点击 fork 即可。</p>
<h2 id="2-2-observable"><a class="markdownIt-Anchor" href="#2-2-observable"></a> 2-2. <a href="https://codepen.io/" target="_blank" rel="noopener">Observable</a></h2>
<p>Observable 我以前也提过，这个项目是由 d3.js 的创始人发起的，目前还在不断完善中。主要面向 JavaScript 编程，可以看成支持 JavaScript 的 Jupyter。</p>
<p>由于 JavaScript 的灵活性，用户可以构建许多有意思的小项目，当然，不嫌麻烦的话，画图也是很好看的。</p>
<p>官方有个简洁的 <a href="https://observablehq.com/collection/@observablehq/introduction" target="_blank" rel="noopener">Introduction 教程</a>， 如果有用过 node.js 的经验，那么上手起来就会比较快。</p>
<h2 id="2-3-colaboratory"><a class="markdownIt-Anchor" href="#2-3-colaboratory"></a> 2-3. <a href="https://colab.research.google.com" target="_blank" rel="noopener">Colaboratory</a></h2>
<p>Colaboratory 是完全由 谷歌公司 开发的 类Jupyter 笔记本，谷歌还是财大气粗，用户可以使用谷歌云盘关联自己的文件。当然，因为是谷歌嘛，用不了我也没办法。</p>
<h2 id="2-4-iodide"><a class="markdownIt-Anchor" href="#2-4-iodide"></a> 2-4. <a href="https://alpha.iodide.io/" target="_blank" rel="noopener">Iodide</a></h2>
<p>Iodide 是一个很神奇的工具，用户可以混合使用 Python 和 JavaScript 语言，简直是双倍的快乐！</p>
<h2 id="2-5-binder"><a class="markdownIt-Anchor" href="#2-5-binder"></a> 2-5. <a href="https://gke.mybinder.org/" target="_blank" rel="noopener">binder</a></h2>
<p>binder 相比前面几个可能不是那么“动态”，它是可以把 github 仓库中的 Jupyter文件 实时执行，这在做 presentation 的时候，可能会有一些帮助。</p>
<hr>
<h1 id="3-那不勒斯四部曲"><a class="markdownIt-Anchor" href="#3-那不勒斯四部曲"></a> 3. 那不勒斯四部曲</h1>
<p><small>“假如一个人想一直做庶民，那他的孩子、孙子，都会命若草芥，不值一提。”</small></p>
<p>这个学期开始，陆陆续续把那不勒斯四部曲给读完了，算是这学期读的比较完整的一部书。跌宕的故事情节也让我对莉拉又爱又恨，尤其在读第二部的时候，有几次因为不能理解莉拉的行为差点失去继续读下去的动力。但莉拉就是这样，她总会给你带来惊喜，即使出生于那不勒斯这样的环境中。</p>
<p><img src="/images/s_mybrifri.jpg" alt="my_brilliant_friend"></p>
<center style="position: relative;top: -10px">电视剧截图，埃莱娜与莉拉在阅读《小妇人》</center>
<p>第一部的同名电视剧《我的天才女友》是在去年11月份播出。我尤其想去吐槽这个中文翻译，以至于我每次向人安利的时候都要强调这不是一部什么狗血爱情剧，只是描述两个女孩子之间的友谊，女友只不过是女性朋友的意思。（天呐，可能我天生不会安利</p>
<p>下面摘录一些原文，（并期待下半年的第二部电视剧</p>
<blockquote>
<p>“你知道什么是庶民吗？” “知道，老师。” 在那一刻，我更清楚什么是庶民，要比几年前奥利维耶罗老师问我时更加清楚。我们就是庶民，庶民就是争抢食物和酒，就是为了上菜的先后次序、服务好坏而争吵，就是那面肮脏的地板–服务员正在上面走来走去，就是那些越来越粗俗的祝酒词。<span style="float: right;">----《我的天才女友》青春期 第62节</span></p>
</blockquote>
<br>
<blockquote>
<p>我脑子有些乱–那个非常有文化的男人想婉转对我说的是，我小说里的那些“罪过”，其实是非常轻微的，是可以被原谅的，而我每次那么大张旗鼓地解释，好像那些东西是致命的一样，我错了。<span style="float: right;">----《离开的，留下的》中年 第13节</span></p>
</blockquote>
<br>
<blockquote>
<p>我真是太可怜了，一心一意地追求学业，基本没怎么去过电影院，从来都没有买过碟片，我从来都没有成为某些歌手的追随者，没收集过歌手签名，我从来都没有去听过音乐会，我从来都没有喝醉过，我少数的性经验也是偷偷摸摸地，在不安中、在担惊受怕中进行的。<span style="float: right;">----《离开的，留下的》中年 第14节</span></p>
</blockquote>
<br>
<blockquote>
<p>因此，尽管他有很多好品质，但他终究是个轻浮的男人，很肤浅，像一个畜生，汗水和体液会流出来，在漫不经心的享乐之后，在身后留下那些受到滋养的女性肚子里孕育的活物。<span style="float: right;">----《离开的，留下的》中年 第20节</span></p>
</blockquote>
<br>
<blockquote>
<p>只有在那些糟糕的小说里，人们才会想着正确的事情，说着正确的话，事情总有个前因后果，有一些可爱的人和一些可恶的人，有好人和坏人，最后有一个让人安心的结局。<span style="float: right;">----《失踪的孩子》老年 第45节</span></p>
</blockquote>
<br>
<blockquote>
<p>那些伟大的人做了这样那样的事情，但是他们是生来就有那些品质，那有什么好说的，那就像在抽签时抽到好签，那有什么可欣赏的。<span style="float: right;">----《失踪的孩子》老年 第48节</span></p>
</blockquote>
<br>
<blockquote>
<p>她沉默了一会儿，盯着水盆里亮闪闪的水，然后说：“无论发生什么事情，你都要继续学习。”<br>
“还有两年，拿到高中毕业证我就学完了。”<br>
“不，永远都学不完，我给你钱，你要一直学下去。”<br>
我很不安地笑了一下，说：<br>
“谢谢。到了一定程度，就没学可上了。”<br>
“但你不一样，你是我的天才朋友，你应该比任何人都要厉害，无论是男生还是女生。”</p>
<!-- <span style="color: white">This is also what I want to tell you, JeAHuei</span> --> <span style="float: right;">----《我的天才女友》青春期 第57节</span>
</blockquote>
<br>
<hr>
<h1 id="4-刀说异数上篇完结"><a class="markdownIt-Anchor" href="#4-刀说异数上篇完结"></a> 4. 《刀说异数》上篇完结</h1>
<p><small>“世事如棋，乾坤莫测，笑尽英雄啊！”</small></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="//player.bilibili.com/player.html?aid=54488812&cid=95263211&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> 
  </iframe>
</div>
<br>
其实我入布袋戏的时间比较晚，要补旧剧是不可能的事了。《刀说异数》作为老剧翻拍，有着更为工致的木偶和更华丽的特效，极大地满足了我的需求。而且闽南语听着很带感啊，就是喜欢这种装逼中带着中二气息的感觉。
<p>为什么推荐布袋戏呢，有这么几点原因：</p>
<ol>
<li>布袋戏很好地发扬了中华文化，包括人物的取名、服饰、诗号以及音乐等等；</li>
<li>布袋戏在人物塑造方面很不错，江湖也不是非黑即白，所谓的正派人士往往也是沾满鲜血，反派人物又有着可怜一面；</li>
<li>悲剧的基调 （总的来说，拥有悲剧内核的故事才是我的菜）</li>
<li>因为小众，<span style="background-color: black;color: black">所以可以装逼</span> <span style="color: white">（我从未见过有如此厚颜无耻之人</span></li>
</ol>
<p>要入坑的话，请点击 <a href="https://www.bilibili.com/bangumi/play/ep261030/" target="_blank" rel="noopener">第一章</a>。哦对了，我永远爱采铃。/狗头</p>
<p><img src="/images/p_fengcail.png" alt="风采铃"></p>
<hr>
<h1 id="5-e3-快乐周"><a class="markdownIt-Anchor" href="#5-e3-快乐周"></a> 5. E3 快乐周</h1>
<p><small>任天堂就是世界的主宰！(爆音)</small></p>
<p>要说到六月，就不得不提到 E3游戏展 <s>肥宅快乐周</s>。今年索尼没有参展，正应了粉丝口中的“闭关索国”、“离群索居”。不管怎么样，少了大法，E3也不会减一秒。今年老任也没有让大家失望，一举拿出了 <em>路易基鬼屋</em>、<em>火焰纹章</em>、<em>动物之森</em> 这样的新作，之前巫师3登录ns平台的消息也得到证实。最惊喜的莫过于结尾处的塞尔打传说续作，虽然连个饼的壳子都没有看到，但至少老任表示“在做了”。还要什么，大喊“老任nb”就行了。</p>
<p>其实让我关注的不是这件事，而是国内某个游戏媒体在做E3直播的时候，接二连三地认不出是什么游戏，更搞笑的是在预告片播放的同时，玩弄着以前调侃的老梗。这也就算了，关键是事后的声明把问题归咎为年龄问题，转移问题的重点。公关做到这样，我只能说：</p>
<p><img src="/images/m_gongguan.jpg" alt="做人冇公关"></p>
<p>因此，如果要看跟游戏相关内容还是关注一些比较专业的up主，比如 机核、游戏时光（vgtime）。另外安利一下 <a href="https://space.bilibili.com/567673?from=search&amp;seid=10323921175332703907" target="_blank" rel="noopener">红酒汤姆一世</a>，高级膜法师加上真正的任粉，晚上睡觉之前听一听绝对会睡不着。</p>
<hr>
<p>好久没有写这些总结，平时脑子中都是些光怪陆离的想法，有时候也是希望跟大家分享一下。文字作为我能用到的最方便的载体，可以记录我在某些阶段的一些观念，不一定是对的，只是权当流水帐了。可能对我来说，传递想法比传递基因更重要吧。<span style="color: white">（所以我还没有女朋友。。。）</span></p>
<p>最后用蛇叔的一段话作为最后的总结，希望妳/你能明白我的用意。</p>
<blockquote>
<p>Life isn’t just about passing on your genes.<br>
We can leave behind much more than just DNA.<br>
Through speech, music, literature and movies… what we’ve seen, heard, felt… anger, joy and sorrow… these are the things I will pass on.<br>
That’s what I live for.<br>
We need to pass the torch, and let our children read our messy and sad history by its light.<br>
We have all the magic of the digital age to do that with.<br>
The human race will probably come to an end some time, and new species may rule over this planet.<br>
Earth may not be forever, but we still have the responsibility to leave what traces of life we can.<br>
Buliding the future and keeping the past alive are on the same thing.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          
            <a href="/tags/一周总结/" rel="tag"><i class="fa fa-tag"></i> 一周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/week-19-05-20/" rel="next" title="[一周总结] 19-05-20 ~ 对唔住，李係一个好人">
                <i class="fa fa-chevron-left"></i> [一周总结] 19-05-20 ~ 对唔住，李係一个好人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/week-19-09-04/" rel="prev" title="[一周总结] ~ EL PSY Kongroo">
                [一周总结] ~ EL PSY Kongroo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-唐诗百话"><span class="nav-text"> 1. 《唐诗百话》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-web-based-notebook"><span class="nav-text"> 2. web-based notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-codepen"><span class="nav-text"> 2-1. CODEPEN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-observable"><span class="nav-text"> 2-2. Observable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-colaboratory"><span class="nav-text"> 2-3. Colaboratory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-iodide"><span class="nav-text"> 2-4. Iodide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-binder"><span class="nav-text"> 2-5. binder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-那不勒斯四部曲"><span class="nav-text"> 3. 那不勒斯四部曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-刀说异数上篇完结"><span class="nav-text"> 4. 《刀说异数》上篇完结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-e3-快乐周"><span class="nav-text"> 5. E3 快乐周</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.12.0/dist/av-live-query-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
