<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="杂谈,历史,今古文">
<meta property="og:type" content="article">
<meta property="og:title" content="[杂谈]~上古史与今古文之辩">
<meta property="og:url" content="https://nerdliu.cyou/2020/03/08/杂谈-古史与今古文之辩/index.html">
<meta property="og:site_name" content="Lius blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nerdliu.cyou/images/c_jinguwen.png">
<meta property="og:updated_time" content="2020-11-02T13:04:42.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[杂谈]~上古史与今古文之辩">
<meta name="twitter:image" content="https://nerdliu.cyou/images/c_jinguwen.png">



  <link rel="alternate" href="/atom.xml" title="Lius blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://nerdliu.cyou/2020/03/08/杂谈-古史与今古文之辩/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[杂谈]~上古史与今古文之辩 | Lius blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://nerdliu.cyou/cryp_study_note/"><img style="position: absolute;top: 0;right: 0;border: 0;z-index: 9999" width="149" height="149" src="/images/sp_bannar.png" class="attachment-full size-full" alt="Switch to my Notes" data-recalc-dims="1"></a>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lius blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">汉武秋风辞意健
英雄何须叹华年</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nerdliu.cyou/2020/03/08/杂谈-古史与今古文之辩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lius blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[杂谈]~上古史与今古文之辩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-08 23:28:23" itemprop="dateCreated datePublished" datetime="2020-03-08T23:28:23+08:00">2020-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-02 21:04:42" itemprop="dateModified" datetime="2020-11-02T21:04:42+08:00">2020-11-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/管中窥豹/" itemprop="url" rel="index"><span itemprop="name">管中窥豹</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/03/08/杂谈-古史与今古文之辩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/杂谈-古史与今古文之辩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/images/c_jinguwen.png" alt="jin_gu_wen"></p>
<a id="more"></a>
<hr>
<blockquote>
<p>注意：本文非严肃的科普文，仅是对看到的一些内容及观点进行总结。如果想系统性地了解今古文之辩的由来，推荐阅读 《新学伪经考》，《古史辨》，《刘向歆父子年谱》。</p>
</blockquote>
<p>年后在返工的路上把顾颉刚先生所著的《秦汉的方士与儒生》又回顾一遍，不由得赞叹顾先生的博闻强识。相较于初看时的震惊，这次更多的是对整本书的结构有了更好的梳理。故将一些自己看到的观点整理起来，以飨同好。</p>
<hr>
<h1 id="1-上古史的真实性"><a class="markdownIt-Anchor" href="#1-上古史的真实性"></a> 1. 上古史的真实性</h1>
<p><small>“自羲农，至黄帝，号三皇，居上世”</small></p>
<p>我们从小教育中华文明悠久，拥有着上下五千年的历史。比如孙中山先生曾在黄帝陵前写道，“中华开国五千年，神州轩辕千古传”。可见在民国时期就有了中华文明五千年的说法。但其实细想，根据初中历史上的说法，按照最早的朝代夏朝来算，距今也不过四千多年。如果再算上夏之前的神话时代，四舍五入说是五千年也似乎没有什么问题。</p>
<p>但问题就在于，如何考证夏包括夏以前的历史。我们知道商朝的存在有甲骨文予以佐证，但夏朝一直缺乏具体的考古实物，更不用说更早的三皇五帝时期了。因此古籍成了帮助我们考证上古史的重要支撑材料。比如《尚书》中有《尧典》，可以作为考证帝尧存在的证据。</p>
<p>但如果仔细去翻阅古籍的话，又会产生诸多疑问。在西周时期，周代人心目中最早的人是禹（《诗经·商颂》）。而到了春秋时期，孔子又多提及尧、舜的故事（见《论语》）。至于战国时期，则开始有了黄帝、神农的说法（《韩非子》）。秦初统一之时，则是天皇、地皇、泰皇的说法（《史记·秦始皇本纪》）。之后又有了盘古开天辟地的说法，如今又流传着“先有鸿钧后有天，陆压道人还在前”（现在各路网络小说将这句话封为圭臬，可见水平一斑）。由此看出，时间越后，我们能追溯的上古史就越久。如果按照盘古来算，那我们中华民族的历史别说五千年，就是五千万年也不止。但这些终究是神话内容，多半是经由后人夸张修饰一番之后，呈现出来的假象。这个论述最早是顾颉刚先生提出的，他将其命名为“<em>层累地造成的中国古史</em>”，包含这三个核心内容：</p>
<blockquote>
<ol>
<li>时代愈后，传说的古史期愈长</li>
<li>时代愈后，传说中的中心人物愈放愈大</li>
<li>在这基础上，我们虽然不能知道某一件事的真确的状况，但可以知道这件事在传说中的最早的状况</li>
</ol>
</blockquote>
<p>随着朝代的更迭，许多古籍也会遭到不同程度的篡改以满足服务统治者的目的。比如二十四史中经常会记载帝王出生的时候，各种<a href="https://www.zhihu.com/question/273801623" target="_blank" rel="noopener">祥瑞</a>出现。像这些显然是附会之言，乃史官给皇帝吹的彩虹屁。回到上古史，最早的典籍是记载着 <code>黄帝-&gt;尧-&gt;舜-&gt;禹</code> 这样的传承，这也是我们历史教科书上常见的说法；古代的儒者可能觉得不够刺激，又打了伏羲、炎帝、神农、颛顼这些补丁。这些文人可能还有点强迫症，硬是将每个人长度补齐，非要使用 <code>'{}{}'.format(头衔，姓氏)</code> 的形式，这也就成了我们今天看到的古史系统：</p>
<blockquote>
<p>太皞伏羲氏 -&gt; 炎帝神农氏 -&gt; 黄帝轩辕氏 -&gt; 少皞金天氏 -&gt; 颛顼高阳氏 -&gt; 帝喾高辛氏 -&gt; 帝尧陶唐氏 -&gt; 帝舜有虞氏 -&gt; 伯禹夏后氏</p>
</blockquote>
<p>以康有为为代表的今文学派认为，<em>我们看到的古史系统是由汉代<a href="https://zh.wikipedia.org/wiki/%E5%88%98%E6%AD%86" target="_blank" rel="noopener">刘歆</a>等人伪造的，作伪的目的是为了给<a href="https://zh.wikipedia.org/wiki/%E6%96%B0%E6%9C%9D" target="_blank" rel="noopener">王莽篡汉</a>提供合法的依据</em>。提到这有必要提一下清末的今古文之争，以及“今文经”和“古文经”的关系。</p>
<hr>
<h1 id="2-经书的今古文问题"><a class="markdownIt-Anchor" href="#2-经书的今古文问题"></a> 2. 经书的今古文问题</h1>
<p><small>“楚人一炬，可怜焦土”</small></p>
<p>经书又称五经，它们作为目前我国保存至今的最古老的文献，最大的意义除了可以骗一些家长硬塞给子女背诵之外，更多的是在史料方面的价值。学过初中历史的都知道，五经指的是 <em>《诗经》、《尚书》、《礼经》、《易经》和《春秋》</em> 。这些书籍是由孔子亲自操刀的，一部分是由他整理的，另一部分是他创作的。按照儒家的说法，孔子一生在学术上大概做了三件事，一个，删减了《诗经》和《尚书》；第二个，创作了《春秋》和《仪礼》（《礼经》中的一部分，其余的是《礼记》和《周礼》）；第三个，就是为《易经》作了传。如果说还有一点什么成绩，就是教导了一些门生，这些门生后来创作了《孝经》、《论语》、《孟子》等，这些又与《尔雅》一起被称为十三经。但这些都是次要的，我们主要说一下经书的今古文问题。</p>
<p>经书的今古文最早争论的是经书的“正统”问题。我们知道，始皇帝嬴政在席卷六国之后，接纳丞相李斯的建议，规定民间不准私自藏有经书，并下达了两个凡是的方针，即<em>凡是除了秦的史籍一律烧毁；凡是民间私藏的经书和百家之言，一律烧毁</em>。这样民间就只剩下医药、卜筮、种树等工具书，经书都藏在咸阳的宫室，由<a href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%A3%AB_(%E5%AE%98%E8%81%B7)" target="_blank" rel="noopener">博士官</a>进行保管和查阅。可惜的是，不读书的<a href="https://www.zdic.net/hans/%E6%B2%90%E7%8C%B4%E8%80%8C%E5%86%A0" target="_blank" rel="noopener">沐猴</a>项羽在入主咸阳之后灭秦宗室，还一把火烧了秦王宫，从此这些珍藏的典籍化作一摊焦土。</p>
<p>书没了，但读书人还在。汉刚建立的时候，原秦朝的博士官叔孙通将他从鲁地征召到三十三名儒生，与他之前降汉时带领的一百多个门生一起组成了一个小组织。他们为高祖刘邦制定了各种制度。所以一开始汉朝就深受儒家势力的影响。到文帝时，开始为这些儒生设立了各种经书的博士，专门负责讲述和整理以前的经书。继文景之世立了《诗》、《书》、《春秋》的博士之后，武帝时又补了《礼》和《易》的博士，至此“<a href="https://zh.wikipedia.org/zh-hans/%E4%BA%94%E7%BB%8F%E5%8D%9A%E5%A3%AB" target="_blank" rel="noopener">五经博士</a>”都已齐全。受当时风气影响，走经学的路线可以在庙堂混口饭吃，这就导致人人都想标新立异，开辟一条全新的解经思路。因此出现了“<em>一部经书解说至百余万言，大师们的数目多至千余人</em>”的现象。</p>
<p>经由汉代博士官整理的经书，我们就称之为“今文经”，他们最大的特点就是由汉代的儒生以<em>汉隶</em>书写而成。与之相对的是用先秦文字（大篆，小篆等）书写的“古文经”。古文经除了被项羽烧掉的一部分外，官方还保留了部分没有被烧毁的以供博士官查阅。至于民间也藏有一些古文经，还有的古文经就是现今在考古的过程中于诸侯墓葬中发现的。</p>
<p>古文经的振兴得益于西汉末的刘向、刘歆父子。刘向是当时学问出众的博士官，受汉成帝之命整理校对先秦文学。不幸的是他去世比较早，刘歆就继承父亲遗志，最终完成了我国最早的一部目录书《七略》。在校对的过程中，他在皇室图书馆发现了一本古文经《左传》，后来又找出了《毛诗》、《逸礼》、《古文尚书》等一系列古文经。既然挖出这么多宝贝，刘歆自然想着在这方面开山立派，故向上头申请为这些经书设立相应的博士官。一些今文经博士知道后，生怕会被人分了蛋糕，纷纷出来反对。这时刘歆就写了一封很长的信将这些博士批判了一番。信的内容主要陈述了这些古文经的来历，大意是说在汉朝建立了七八十年的时候，鲁共王需要扩充宫殿，就把孔子的旧宅也圈了进去。在凿破宅壁的时候，收获了一批古文经。后来孔子的后人孔安国把这些经书献给朝廷，但恰逢<a href="https://zh.wikipedia.org/wiki/%E5%B7%AB%E8%9B%8A%E4%B9%8B%E7%A5%B8" target="_blank" rel="noopener">巫蛊之祸</a>，所以就只藏于秘府中。但毕竟刘歆势单力薄，在当时的大环境下这件事也就不了了之。</p>
<p>到了王莽取代汉成帝建立新朝时，刘歆当上了新政权的国师，这时他再把古文经立于学官一事提上议程。在新朝昙花一现后，古文经学博士又遭到废弃，转而在民间研究的人比较多。如东汉时期的郑兴、马融、贾逵、许慎、卢植、郑玄等都是古文经的学者（这里插一句，刘备的老师就是卢植）。所以总结一下就是，“西汉今学盛，东汉古学盛”。</p>
<p>整件事到现在为止看上去都挺正常，无非就是由于各个儒生参考的材料不同，加上汉代各派纷繁杂乱的解经方式引出的一系列矛盾。后来这个矛盾经过放大，今文家主张“通经致用”，即经书应该考虑它的现实意义，孔子写作经书的目的是为了借古喻今，我们应该尊称其为“素王”；古文家认为“经书皆史”，孔子是很伟大，不过他对经书是“述而不作”，我们不应该搞个人崇拜，应当理性看待经书，周公才是“先圣”。</p>
<p>两派的矛盾升级是在清朝末年，以康有为为代表的今文学派直接给予了古文家会心一击，即：“古文经”是由刘歆伪造的，所谓的凿孔壁并无其事。他们认定刘歆在整理古书的过程中，有意去主观地修改古书。《左传》就是刘歆在看到《国语》之后自己创作的伪书，而我们今天看到的《国语》也是由刘歆删改之后的成品。摘录《秦汉的方士与儒生》中的说法，像凿孔壁这样的大事却没有记录在《史记》中，而且鲁共王是死于武帝初年，到巫蛊之祸期间一共经历三十余年，没有理由存在这么长的时期不被学官提起。</p>
<hr>
<h1 id="3-从今文学派到疑古派"><a class="markdownIt-Anchor" href="#3-从今文学派到疑古派"></a> 3. 从今文学派到疑古派</h1>
<p><small>禹是一条虫？</small></p>
<p>刘歆造伪古文经的论点一出，令整个学界哗然。毕竟如果造伪是真的，那么相当于直接把古文经学派的根基连根拔起。皮之不存，毛将焉附？综合一下当时的时代背景，康有为等人抛出这个观点是有私心的，其目的在于更好地完成改革。我们知道，当时有件大事叫做戊戌变法，康有为等人就是带头大哥。他们抨击古文学派的目的是借孔子之名托古改制，以便证明改革的合理性。清末这一批今文学派的求证之中存在许多逻辑漏洞，所谓的抨击也只是一个幌子，更多地则是希望能推进社会改革。</p>
<p>到了民国时期，文化风气相对自由，顾颉刚先生先是跟随章太炎先生学习了国学经典的课程，后来又上了胡适之先生的中国哲学史。章先生是典型的古文学派，经常痛斥康有为等今文家的各种“妖言邪说”。直到顾颉刚自己读到康有为的《新学伪经考》和《孔子改制考》时，他才发现今文家并没有像古文家抨击得那么不堪。再后来更受到胡适之的影响，顾先生开始着手对古史的考证，从而衍生出疑古一派。</p>
<p>顾先生与康有为等人最大的不同在于，他把疑古当作一门严谨的学问来进行研究，而非参杂政治目的。经过十余年的研究，先生提出了一个假设：<em>古史是层累地造成的，发生的次序和排列的系统恰是一个反背</em>。顾先生将自己的见解跟钱玄同先生进行交流，这段书信收录在《古史辨》的开头。后来他的研究集中在考证三皇的来历，并通过<a href="https://www.zhihu.com/question/22335420/answer/21068288" target="_blank" rel="noopener"><em>五德终始说</em></a>来推演刘歆作伪的过程。</p>
<p>五德终始说是由战国的阴阳家邹衍提出的，大抵意思就是天子的轮替是按照五德的顺序循环的。比如黄帝颜色是尚黄，他属于土德；后来由于木克土，所以大禹替代了黄帝，更换了青色的衣服；商汤又以金德克夏木，文王以火德克商金。那么到了秦始皇的时候，他也使用了这一套说辞，即秦为水德克周火，服色尚黑。</p>
<p>但是到了汉朝建立的时候，不读书的刘邦一拍脑门想也不想也用起了水德，并立了黑帝祠。直到汉文帝时，才有人跳出来说按照汉灭秦，应该是采用土德。但汉文帝并没有采用。直到汉武帝时才真正改为土德。同一时期，董仲舒又搞了一个三统说，认为朝代更迭是按照 <em>黑-白-赤</em> 的顺序。这种方式定下的颜色肯定会与五德终始说有冲突。因此武帝各取一半，使用五德说定服色，用三统说定<a href="https://zh.wikipedia.org/zh/%E6%AD%A3%E6%9C%94" target="_blank" rel="noopener">正朔</a>。</p>
<p>故事到这里的发展都很清晰，奇怪的点在于王莽篡汉时建立的新朝竟然也是土德，这不就又重复了吗？但仔细一看王莽的诏书，又将刘邦称为“<em>赤帝</em>刘氏汉高帝”，怎么大汉又变成火德？这就是王莽和刘歆合作的一出把戏，他们首先摒弃了五德相胜的说法，使用五德相生取而代之。这样一来就是 <em>木生火，火生土，土生金，金生水，水又生木</em> 的循环。为了表明新朝的合法性，王莽自称舜之后人，而刘邦是尧的后人，尧禅让给舜是天经地义的事。</p>
<!-- < 机不机智 > -->
<p>这样一来，为了说明刘邦是赤帝这件事，刘歆等人在往史记里插入了赤帝子的传闻，编造了赤帝子斩白帝子的故事。那么汉朝之前的朝代怎么办？刘歆又进一步从古书中找答案。他在《易经》中找到“帝出乎‘震’”的文字，进一步断定最早的帝王是从木德开始，并按照这样的规律重新编排了一下古史传承，即：</p>
<table>
<thead>
<tr>
<th style="text-align:center">五德</th>
<th style="text-align:center">第一次循环</th>
<th style="text-align:center">第二次循环</th>
<th style="text-align:center">第三次循环</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">木</td>
<td style="text-align:center">太皞伏羲氏</td>
<td style="text-align:center">帝喾高辛氏</td>
<td style="text-align:center">周</td>
</tr>
<tr>
<td style="text-align:center">闰水</td>
<td style="text-align:center">共工</td>
<td style="text-align:center">帝挚</td>
<td style="text-align:center">秦</td>
</tr>
<tr>
<td style="text-align:center">火</td>
<td style="text-align:center">炎帝神农氏</td>
<td style="text-align:center">帝尧陶唐氏</td>
<td style="text-align:center">汉</td>
</tr>
<tr>
<td style="text-align:center">土</td>
<td style="text-align:center">黄帝轩辕氏</td>
<td style="text-align:center">帝舜有虞氏</td>
<td style="text-align:center">新</td>
</tr>
<tr>
<td style="text-align:center">金</td>
<td style="text-align:center">少皞金天氏</td>
<td style="text-align:center">伯禹夏后氏</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">水</td>
<td style="text-align:center">颛顼高阳氏</td>
<td style="text-align:center">商</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>这样一来在黄帝之前又多了三代，炎帝和神农被合并成了一个人，以前并不存在的少皞也被安排进去。就是我们今天看到的古史系统，其可以看做是为了让王莽顺利登上帝位所穿凿附会的产物。在考证出这一层关系之后，顾先生进一步再对三皇的说法来历进行了考证，著有《三皇考》收录在《古史辨》之中。在《古史辨》中有这样一段文字：</p>
<blockquote>
<p>“我以为禹或是九鼎上铸的一种动物，当时铸鼎象物，奇怪的形状一定很多，禹是鼎上动物的最有力者；或者有敷土的样子，所以就算他是开天辟地的人。”</p>
</blockquote>
<p>这段文字被鲁迅先生拿来攻击一番，而去网上查找资料的时候，也经常看到有人以“疑古派认为禹是条虫”来攻击疑古的学者。这里当真是跟风黑！我很喜欢鲁迅先生，但对他的这种批评方式不以为然。况且他还以顾先生“红鼻子”和“口吃”等特征拿来戏谑，实在是比较卑劣的攻击手段。在我看来，顾先生的研究态度是严谨的，在这里再一次安利《古史辨》，其中也收录了不同意见的文章。如果感觉《古史辨》太长，那么这本《秦汉的方士与儒生》以及《中国史学入门》都是很好的阅读材料。</p>
<hr>
<h1 id="4-后记"><a class="markdownIt-Anchor" href="#4-后记"></a> 4. 后记</h1>
<p><small>大胆假设，小心求证</small></p>
<p>这算是我第一次尝试写与中国古代历史相关的话题，本人也不是学文科出身，充其量算是一个秦汉历史的爱好者。最早看吕思勉先生的《秦汉史》的时候，就经常看到先生对部分记载内容提出质疑。后来一次偶然的机会看到顾颉刚先生的《秦汉的方士与儒生》，才恍然大悟，开始对古代五德相胜和五德相生有了进一步的理解。我不敢说先生的观点全是正确的，但至少我认为先生的这一套推理方式是没有大问题的。至于后来钱穆先生写出《刘向歆父子年谱》用来反驳先生，我作为一个外行人完全就是看看热闹。我比较欣赏的是先生的那种“大胆假设，小心求证”的精神，这也是搞研究是需要具备的。</p>
<p>由于本篇陈述得太过简陋，尤其后面第三部分匆忙收尾，实际上这里还可以讨论更多，但我怕写得又臭又长，不如就此留白。封建迷信有意思的地方在于为了证明自己那一套的合理性，强制让古代帝王遵循自己的意愿行事。这就相当于在给人做衣服的时候，先把衣服做好，再把人裁成衣服的形状，还美其名曰量体裁衣，不免陷入了本末倒置。</p>
<p>写这些我也参阅了许多网上资料，其实网上关于“疑古派”的话题，攻击疑古学说的一方还是居多。但我们还是需要保持独立思考的能力，不能看到别人说一句“疑古派这帮人竟然说禹是条虫，简直数典忘祖”就开始跟着黑。但凡了解了疑古派的都不会简单认为疑古派就是一味地否定古史。他们不过是提供了另外一种角度来看待历史的演变，至于哪部分有争议都可以相互讨论。不同的声音才能促进独立的思考，独立的思考才能促进文化的繁荣，这也是我从阅读书籍中最大的收获。望与诸君共勉。</p>
<hr>
<blockquote>
<p><strong>推荐阅读：</strong><br>
钱穆：评顾颉刚《五德终始说下的政治和历史》<br>
<a href="http://www.guoxue.com/?p=2580" target="_blank" rel="noopener">疑古与考信——钱穆评古史辨派的古史理论</a><br>
<a href="https://mp.weixin.qq.com/s/LUQWRtYFya9qdpTm4hSRzQ" target="_blank" rel="noopener">我对“二重证据法”与“古史辨”的认识</a><br>
<a href="https://www.zhihu.com/question/22335420/answer/21068288" target="_blank" rel="noopener">如何看待木宋克土唐，金元克木宋，火明克金元，水清克火明的朝代更迭的说法，五行终始说是巧合吗？ - 马伯庸的回答 - 知乎</a><br>
<a href="https://www.zhihu.com/question/60426314/answer/674308537" target="_blank" rel="noopener">如何评价历史学家顾颉刚《五德终始说下的政治与历史》一文 - 知乎</a><br>
<a href="https://www.zhihu.com/question/60753492" target="_blank" rel="noopener">如何看待北京师范大学张国安博士说古史层累说存在逻辑谬误 - 知乎</a><br>
<a href="https://www.zhihu.com/question/322005989" target="_blank" rel="noopener">顾颉刚、胡适和钱玄同三位老先生提出“古史辨”思想及其学派为何会受到如此大的非议？ - 知乎</a><br>
<a href="https://www.zhihu.com/question/27282113/answer/161030864" target="_blank" rel="noopener">有哪些看似荒谬，其实很科学的理论 - 林屋公子的回答 - 知乎</a><br>
<a href="https://www.zhihu.com/question/29361547" target="_blank" rel="noopener">什么叫今文经学和古文经学 - 知乎</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/今古文/" rel="tag"><i class="fa fa-tag"></i> 今古文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/教程-如何搭建家庭影音系统/" rel="next" title="[教程]~如何搭建家庭影视系统">
                <i class="fa fa-chevron-left"></i> [教程]~如何搭建家庭影视系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/week-20-04-17/" rel="prev" title="[一周总结] ~ 选择生活">
                [一周总结] ~ 选择生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liu">
            
              <p class="site-author-name" itemprop="name">Liu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-上古史的真实性"><span class="nav-text"> 1. 上古史的真实性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-经书的今古文问题"><span class="nav-text"> 2. 经书的今古文问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-从今文学派到疑古派"><span class="nav-text"> 3. 从今文学派到疑古派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-后记"><span class="nav-text"> 4. 后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'omNOIiYdHT3yldysxNVkrmoP-gzGzoHsz',
    appKey: '4GjM0N4IP5Om2Rez4Wy9ncGo',
    placeholder: '发表评论',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
